|lab1
lcd_en <= lcd_ascii:inst3.lcd_en
key[0] => lcd_ascii:inst3.pwr
clock_27 => lcd_ascii:inst3.clk
clock_27 => alu:inst.clk
clock_27 => Delay_1s:inst19.Clock27Mhz
clock_27 => ram1:inst12.clock
clock_27 => ram2AR:inst13.clock
clock_27 => aluseq:inst10.clk
clock_27 => dispSel:inst14.clk
clock_27 => SSD7:inst9.clk
clock_27 => SSD7:inst7.clk
sw[13] => alu:inst.cin
sw[13] => aluseq:inst10.cin
lcd_rs <= lcd_ascii:inst3.lcd_rs
lcd_rw <= lcd_ascii:inst3.lcd_rw
lcd_on <= lcd_ascii:inst3.lcd_on
lcd_blon <= lcd_ascii:inst3.lcd_blon
hex0[0] <= dispSel:inst14.digit1[0]
hex0[1] <= dispSel:inst14.digit1[1]
hex0[2] <= dispSel:inst14.digit1[2]
hex0[3] <= dispSel:inst14.digit1[3]
hex0[4] <= dispSel:inst14.digit1[4]
hex0[5] <= dispSel:inst14.digit1[5]
hex0[6] <= dispSel:inst14.digit1[6]
hex0[7] <= dispSel:inst14.digit1[7]
hex1[0] <= dispSel:inst14.digit2[0]
hex1[1] <= dispSel:inst14.digit2[1]
hex1[2] <= dispSel:inst14.digit2[2]
hex1[3] <= dispSel:inst14.digit2[3]
hex1[4] <= dispSel:inst14.digit2[4]
hex1[5] <= dispSel:inst14.digit2[5]
hex1[6] <= dispSel:inst14.digit2[6]
hex1[7] <= dispSel:inst14.digit2[7]
hex2[0] <= dispSel:inst14.digit3[0]
hex2[1] <= dispSel:inst14.digit3[1]
hex2[2] <= dispSel:inst14.digit3[2]
hex2[3] <= dispSel:inst14.digit3[3]
hex2[4] <= dispSel:inst14.digit3[4]
hex2[5] <= dispSel:inst14.digit3[5]
hex2[6] <= dispSel:inst14.digit3[6]
hex2[7] <= dispSel:inst14.digit3[7]
hex3[0] <= dispSel:inst14.digit4[0]
hex3[1] <= dispSel:inst14.digit4[1]
hex3[2] <= dispSel:inst14.digit4[2]
hex3[3] <= dispSel:inst14.digit4[3]
hex3[4] <= dispSel:inst14.digit4[4]
hex3[5] <= dispSel:inst14.digit4[5]
hex3[6] <= dispSel:inst14.digit4[6]
hex3[7] <= dispSel:inst14.digit4[7]
hex4[0] <= SSD7:inst9.digit1[0]
hex4[1] <= SSD7:inst9.digit1[1]
hex4[2] <= SSD7:inst9.digit1[2]
hex4[3] <= SSD7:inst9.digit1[3]
hex4[4] <= SSD7:inst9.digit1[4]
hex4[5] <= SSD7:inst9.digit1[5]
hex4[6] <= SSD7:inst9.digit1[6]
hex4[7] <= SSD7:inst9.digit1[7]
hex5[0] <= SSD7:inst9.digit2[0]
hex5[1] <= SSD7:inst9.digit2[1]
hex5[2] <= SSD7:inst9.digit2[2]
hex5[3] <= SSD7:inst9.digit2[3]
hex5[4] <= SSD7:inst9.digit2[4]
hex5[5] <= SSD7:inst9.digit2[5]
hex5[6] <= SSD7:inst9.digit2[6]
hex5[7] <= SSD7:inst9.digit2[7]
hex6[0] <= SSD7:inst7.digit1[0]
hex6[1] <= SSD7:inst7.digit1[1]
hex6[2] <= SSD7:inst7.digit1[2]
hex6[3] <= SSD7:inst7.digit1[3]
hex6[4] <= SSD7:inst7.digit1[4]
hex6[5] <= SSD7:inst7.digit1[5]
hex6[6] <= SSD7:inst7.digit1[6]
hex6[7] <= SSD7:inst7.digit1[7]
hex7[0] <= SSD7:inst7.digit2[0]
hex7[1] <= SSD7:inst7.digit2[1]
hex7[2] <= SSD7:inst7.digit2[2]
hex7[3] <= SSD7:inst7.digit2[3]
hex7[4] <= SSD7:inst7.digit2[4]
hex7[5] <= SSD7:inst7.digit2[5]
hex7[6] <= SSD7:inst7.digit2[6]
hex7[7] <= SSD7:inst7.digit2[7]
lcd_data[0] <= lcd_ascii:inst3.lcd_data[0]
lcd_data[1] <= lcd_ascii:inst3.lcd_data[1]
lcd_data[2] <= lcd_ascii:inst3.lcd_data[2]
lcd_data[3] <= lcd_ascii:inst3.lcd_data[3]
lcd_data[4] <= lcd_ascii:inst3.lcd_data[4]
lcd_data[5] <= lcd_ascii:inst3.lcd_data[5]
lcd_data[6] <= lcd_ascii:inst3.lcd_data[6]
lcd_data[7] <= lcd_ascii:inst3.lcd_data[7]


|lab1|lcd_ascii:inst3
pwr => en_gen:lcd_en_gen.pwr
pwr => state_ascii:lcd_cnt.pwr
bl => state_ascii:lcd_cnt.bl
Digit_c1[0] => state_ascii:lcd_cnt.Buffer_c0[0]
Digit_c1[1] => state_ascii:lcd_cnt.Buffer_c0[1]
Digit_c1[2] => state_ascii:lcd_cnt.Buffer_c0[2]
Digit_c1[3] => state_ascii:lcd_cnt.Buffer_c0[3]
Digit_c1[4] => state_ascii:lcd_cnt.Buffer_c0[4]
Digit_c1[5] => state_ascii:lcd_cnt.Buffer_c0[5]
Digit_c1[6] => state_ascii:lcd_cnt.Buffer_c0[6]
Digit_c1[7] => state_ascii:lcd_cnt.Buffer_c0[7]
Digit_c2[0] => state_ascii:lcd_cnt.Buffer_c1[0]
Digit_c2[1] => state_ascii:lcd_cnt.Buffer_c1[1]
Digit_c2[2] => state_ascii:lcd_cnt.Buffer_c1[2]
Digit_c2[3] => state_ascii:lcd_cnt.Buffer_c1[3]
Digit_c2[4] => state_ascii:lcd_cnt.Buffer_c1[4]
Digit_c2[5] => state_ascii:lcd_cnt.Buffer_c1[5]
Digit_c2[6] => state_ascii:lcd_cnt.Buffer_c1[6]
Digit_c2[7] => state_ascii:lcd_cnt.Buffer_c1[7]
Digit_c3[0] => state_ascii:lcd_cnt.Buffer_C2[0]
Digit_c3[1] => state_ascii:lcd_cnt.Buffer_C2[1]
Digit_c3[2] => state_ascii:lcd_cnt.Buffer_C2[2]
Digit_c3[3] => state_ascii:lcd_cnt.Buffer_C2[3]
Digit_c3[4] => state_ascii:lcd_cnt.Buffer_C2[4]
Digit_c3[5] => state_ascii:lcd_cnt.Buffer_C2[5]
Digit_c3[6] => state_ascii:lcd_cnt.Buffer_C2[6]
Digit_c3[7] => state_ascii:lcd_cnt.Buffer_C2[7]
sign_c[0] => state_ascii:lcd_cnt.sign_buff_c[0]
sign_c[1] => state_ascii:lcd_cnt.sign_buff_c[1]
sign_c[2] => state_ascii:lcd_cnt.sign_buff_c[2]
sign_c[3] => state_ascii:lcd_cnt.sign_buff_c[3]
sign_c[4] => state_ascii:lcd_cnt.sign_buff_c[4]
sign_c[5] => state_ascii:lcd_cnt.sign_buff_c[5]
sign_c[6] => state_ascii:lcd_cnt.sign_buff_c[6]
sign_c[7] => state_ascii:lcd_cnt.sign_buff_c[7]
opcode_c1[0] => state_ascii:lcd_cnt.op_buff_c1[0]
opcode_c1[1] => state_ascii:lcd_cnt.op_buff_c1[1]
opcode_c1[2] => state_ascii:lcd_cnt.op_buff_c1[2]
opcode_c1[3] => state_ascii:lcd_cnt.op_buff_c1[3]
opcode_c1[4] => state_ascii:lcd_cnt.op_buff_c1[4]
opcode_c1[5] => state_ascii:lcd_cnt.op_buff_c1[5]
opcode_c1[6] => state_ascii:lcd_cnt.op_buff_c1[6]
opcode_c1[7] => state_ascii:lcd_cnt.op_buff_c1[7]
opcode_c2[0] => state_ascii:lcd_cnt.op_buff_c2[0]
opcode_c2[1] => state_ascii:lcd_cnt.op_buff_c2[1]
opcode_c2[2] => state_ascii:lcd_cnt.op_buff_c2[2]
opcode_c2[3] => state_ascii:lcd_cnt.op_buff_c2[3]
opcode_c2[4] => state_ascii:lcd_cnt.op_buff_c2[4]
opcode_c2[5] => state_ascii:lcd_cnt.op_buff_c2[5]
opcode_c2[6] => state_ascii:lcd_cnt.op_buff_c2[6]
opcode_c2[7] => state_ascii:lcd_cnt.op_buff_c2[7]
opcode_c3[0] => state_ascii:lcd_cnt.op_buff_c3[0]
opcode_c3[1] => state_ascii:lcd_cnt.op_buff_c3[1]
opcode_c3[2] => state_ascii:lcd_cnt.op_buff_c3[2]
opcode_c3[3] => state_ascii:lcd_cnt.op_buff_c3[3]
opcode_c3[4] => state_ascii:lcd_cnt.op_buff_c3[4]
opcode_c3[5] => state_ascii:lcd_cnt.op_buff_c3[5]
opcode_c3[6] => state_ascii:lcd_cnt.op_buff_c3[6]
opcode_c3[7] => state_ascii:lcd_cnt.op_buff_c3[7]
opcode_c4[0] => state_ascii:lcd_cnt.op_buff_c4[0]
opcode_c4[1] => state_ascii:lcd_cnt.op_buff_c4[1]
opcode_c4[2] => state_ascii:lcd_cnt.op_buff_c4[2]
opcode_c4[3] => state_ascii:lcd_cnt.op_buff_c4[3]
opcode_c4[4] => state_ascii:lcd_cnt.op_buff_c4[4]
opcode_c4[5] => state_ascii:lcd_cnt.op_buff_c4[5]
opcode_c4[6] => state_ascii:lcd_cnt.op_buff_c4[6]
opcode_c4[7] => state_ascii:lcd_cnt.op_buff_c4[7]
Digit_s1[0] => state_ascii:lcd_cnt.Buffer_s0[0]
Digit_s1[1] => state_ascii:lcd_cnt.Buffer_s0[1]
Digit_s1[2] => state_ascii:lcd_cnt.Buffer_s0[2]
Digit_s1[3] => state_ascii:lcd_cnt.Buffer_s0[3]
Digit_s1[4] => state_ascii:lcd_cnt.Buffer_s0[4]
Digit_s1[5] => state_ascii:lcd_cnt.Buffer_s0[5]
Digit_s1[6] => state_ascii:lcd_cnt.Buffer_s0[6]
Digit_s1[7] => state_ascii:lcd_cnt.Buffer_s0[7]
Digit_s2[0] => state_ascii:lcd_cnt.Buffer_s1[0]
Digit_s2[1] => state_ascii:lcd_cnt.Buffer_s1[1]
Digit_s2[2] => state_ascii:lcd_cnt.Buffer_s1[2]
Digit_s2[3] => state_ascii:lcd_cnt.Buffer_s1[3]
Digit_s2[4] => state_ascii:lcd_cnt.Buffer_s1[4]
Digit_s2[5] => state_ascii:lcd_cnt.Buffer_s1[5]
Digit_s2[6] => state_ascii:lcd_cnt.Buffer_s1[6]
Digit_s2[7] => state_ascii:lcd_cnt.Buffer_s1[7]
Digit_s3[0] => state_ascii:lcd_cnt.Buffer_s2[0]
Digit_s3[1] => state_ascii:lcd_cnt.Buffer_s2[1]
Digit_s3[2] => state_ascii:lcd_cnt.Buffer_s2[2]
Digit_s3[3] => state_ascii:lcd_cnt.Buffer_s2[3]
Digit_s3[4] => state_ascii:lcd_cnt.Buffer_s2[4]
Digit_s3[5] => state_ascii:lcd_cnt.Buffer_s2[5]
Digit_s3[6] => state_ascii:lcd_cnt.Buffer_s2[6]
Digit_s3[7] => state_ascii:lcd_cnt.Buffer_s2[7]
sign_s[0] => state_ascii:lcd_cnt.sign_buff_s[0]
sign_s[1] => state_ascii:lcd_cnt.sign_buff_s[1]
sign_s[2] => state_ascii:lcd_cnt.sign_buff_s[2]
sign_s[3] => state_ascii:lcd_cnt.sign_buff_s[3]
sign_s[4] => state_ascii:lcd_cnt.sign_buff_s[4]
sign_s[5] => state_ascii:lcd_cnt.sign_buff_s[5]
sign_s[6] => state_ascii:lcd_cnt.sign_buff_s[6]
sign_s[7] => state_ascii:lcd_cnt.sign_buff_s[7]
opcode_s1[0] => state_ascii:lcd_cnt.op_buff_s1[0]
opcode_s1[1] => state_ascii:lcd_cnt.op_buff_s1[1]
opcode_s1[2] => state_ascii:lcd_cnt.op_buff_s1[2]
opcode_s1[3] => state_ascii:lcd_cnt.op_buff_s1[3]
opcode_s1[4] => state_ascii:lcd_cnt.op_buff_s1[4]
opcode_s1[5] => state_ascii:lcd_cnt.op_buff_s1[5]
opcode_s1[6] => state_ascii:lcd_cnt.op_buff_s1[6]
opcode_s1[7] => state_ascii:lcd_cnt.op_buff_s1[7]
opcode_s2[0] => state_ascii:lcd_cnt.op_buff_s2[0]
opcode_s2[1] => state_ascii:lcd_cnt.op_buff_s2[1]
opcode_s2[2] => state_ascii:lcd_cnt.op_buff_s2[2]
opcode_s2[3] => state_ascii:lcd_cnt.op_buff_s2[3]
opcode_s2[4] => state_ascii:lcd_cnt.op_buff_s2[4]
opcode_s2[5] => state_ascii:lcd_cnt.op_buff_s2[5]
opcode_s2[6] => state_ascii:lcd_cnt.op_buff_s2[6]
opcode_s2[7] => state_ascii:lcd_cnt.op_buff_s2[7]
opcode_s3[0] => state_ascii:lcd_cnt.op_buff_s3[0]
opcode_s3[1] => state_ascii:lcd_cnt.op_buff_s3[1]
opcode_s3[2] => state_ascii:lcd_cnt.op_buff_s3[2]
opcode_s3[3] => state_ascii:lcd_cnt.op_buff_s3[3]
opcode_s3[4] => state_ascii:lcd_cnt.op_buff_s3[4]
opcode_s3[5] => state_ascii:lcd_cnt.op_buff_s3[5]
opcode_s3[6] => state_ascii:lcd_cnt.op_buff_s3[6]
opcode_s3[7] => state_ascii:lcd_cnt.op_buff_s3[7]
opcode_s4[0] => state_ascii:lcd_cnt.op_buff_s4[0]
opcode_s4[1] => state_ascii:lcd_cnt.op_buff_s4[1]
opcode_s4[2] => state_ascii:lcd_cnt.op_buff_s4[2]
opcode_s4[3] => state_ascii:lcd_cnt.op_buff_s4[3]
opcode_s4[4] => state_ascii:lcd_cnt.op_buff_s4[4]
opcode_s4[5] => state_ascii:lcd_cnt.op_buff_s4[5]
opcode_s4[6] => state_ascii:lcd_cnt.op_buff_s4[6]
opcode_s4[7] => state_ascii:lcd_cnt.op_buff_s4[7]
clk => en_gen:lcd_en_gen.clk
lcd_en <= en_gen:lcd_en_gen.en
lcd_rs <= state_ascii:lcd_cnt.lcm_rs
lcd_rw <= <GND>
lcd_on <= state_ascii:lcd_cnt.lcm_on
lcd_blon <= state_ascii:lcd_cnt.lcm_blon
lcd_data[0] <= state_ascii:lcd_cnt.lcm_data[0]
lcd_data[1] <= state_ascii:lcd_cnt.lcm_data[1]
lcd_data[2] <= state_ascii:lcd_cnt.lcm_data[2]
lcd_data[3] <= state_ascii:lcd_cnt.lcm_data[3]
lcd_data[4] <= state_ascii:lcd_cnt.lcm_data[4]
lcd_data[5] <= state_ascii:lcd_cnt.lcm_data[5]
lcd_data[6] <= state_ascii:lcd_cnt.lcm_data[6]
lcd_data[7] <= state_ascii:lcd_cnt.lcm_data[7]


|lab1|lcd_ascii:inst3|en_gen:lcd_en_gen
clk => en~reg0.CLK
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
clk => c[8].CLK
clk => c[9].CLK
clk => c[10].CLK
clk => c[11].CLK
clk => c[12].CLK
clk => c[13].CLK
clk => c[14].CLK
clk => c[15].CLK
clk => c[16].CLK
clk => c[17].CLK
clk => c[18].CLK
clk => c[19].CLK
clk => c[20].CLK
clk => c[21].CLK
clk => c[22].CLK
clk => c[23].CLK
clk => c[24].CLK
clk => c[25].CLK
clk => c[26].CLK
clk => c[27].CLK
clk => c[28].CLK
clk => c[29].CLK
clk => c[30].CLK
clk => c[31].CLK
pwr => c[1].ENA
pwr => c[0].ENA
pwr => en~reg0.ENA
pwr => c[2].ENA
pwr => c[3].ENA
pwr => c[4].ENA
pwr => c[5].ENA
pwr => c[6].ENA
pwr => c[7].ENA
pwr => c[8].ENA
pwr => c[9].ENA
pwr => c[10].ENA
pwr => c[11].ENA
pwr => c[12].ENA
pwr => c[13].ENA
pwr => c[14].ENA
pwr => c[15].ENA
pwr => c[16].ENA
pwr => c[17].ENA
pwr => c[18].ENA
pwr => c[19].ENA
pwr => c[20].ENA
pwr => c[21].ENA
pwr => c[22].ENA
pwr => c[23].ENA
pwr => c[24].ENA
pwr => c[25].ENA
pwr => c[26].ENA
pwr => c[27].ENA
pwr => c[28].ENA
pwr => c[29].ENA
pwr => c[30].ENA
pwr => c[31].ENA
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|lcd_ascii:inst3|state_ascii:lcd_cnt
clk => cur_state~23.DATAIN
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state.OUTPUTSELECT
pwr => cur_state~25.DATAIN
bl => lcm_blon.DATAIN
lcm_rs <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcm_on <= <VCC>
lcm_blon <= bl.DB_MAX_OUTPUT_PORT_TYPE
Buffer_c0[0] => Selector7.IN3
Buffer_c0[1] => Selector6.IN4
Buffer_c0[2] => Selector5.IN4
Buffer_c0[3] => Selector4.IN4
Buffer_c0[4] => Selector3.IN3
Buffer_c0[5] => Selector2.IN3
Buffer_c0[6] => Selector1.IN3
Buffer_c0[7] => Selector0.IN4
Buffer_c1[0] => Selector7.IN4
Buffer_c1[1] => Selector6.IN5
Buffer_c1[2] => Selector5.IN5
Buffer_c1[3] => Selector4.IN5
Buffer_c1[4] => Selector3.IN4
Buffer_c1[5] => Selector2.IN4
Buffer_c1[6] => Selector1.IN4
Buffer_c1[7] => Selector0.IN5
Buffer_C2[0] => Selector7.IN5
Buffer_C2[1] => Selector6.IN6
Buffer_C2[2] => Selector5.IN6
Buffer_C2[3] => Selector4.IN6
Buffer_C2[4] => Selector3.IN5
Buffer_C2[5] => Selector2.IN5
Buffer_C2[6] => Selector1.IN5
Buffer_C2[7] => Selector0.IN6
sign_buff_c[0] => Selector7.IN6
sign_buff_c[1] => Selector6.IN7
sign_buff_c[2] => Selector5.IN7
sign_buff_c[3] => Selector4.IN7
sign_buff_c[4] => Selector3.IN6
sign_buff_c[5] => Selector2.IN6
sign_buff_c[6] => Selector1.IN6
sign_buff_c[7] => Selector0.IN7
Buffer_s0[0] => Selector7.IN7
Buffer_s0[1] => Selector6.IN8
Buffer_s0[2] => Selector5.IN8
Buffer_s0[3] => Selector4.IN8
Buffer_s0[4] => Selector3.IN7
Buffer_s0[5] => Selector2.IN7
Buffer_s0[6] => Selector1.IN7
Buffer_s0[7] => Selector0.IN8
Buffer_s1[0] => Selector7.IN8
Buffer_s1[1] => Selector6.IN9
Buffer_s1[2] => Selector5.IN9
Buffer_s1[3] => Selector4.IN9
Buffer_s1[4] => Selector3.IN8
Buffer_s1[5] => Selector2.IN8
Buffer_s1[6] => Selector1.IN8
Buffer_s1[7] => Selector0.IN9
Buffer_s2[0] => Selector7.IN9
Buffer_s2[1] => Selector6.IN10
Buffer_s2[2] => Selector5.IN10
Buffer_s2[3] => Selector4.IN10
Buffer_s2[4] => Selector3.IN9
Buffer_s2[5] => Selector2.IN9
Buffer_s2[6] => Selector1.IN9
Buffer_s2[7] => Selector0.IN10
sign_buff_s[0] => Selector7.IN10
sign_buff_s[1] => Selector6.IN11
sign_buff_s[2] => Selector5.IN11
sign_buff_s[3] => Selector4.IN11
sign_buff_s[4] => Selector3.IN10
sign_buff_s[5] => Selector2.IN10
sign_buff_s[6] => Selector1.IN10
sign_buff_s[7] => Selector0.IN11
op_buff_c1[0] => Selector7.IN11
op_buff_c1[1] => Selector6.IN12
op_buff_c1[2] => Selector5.IN12
op_buff_c1[3] => Selector4.IN12
op_buff_c1[4] => Selector3.IN11
op_buff_c1[5] => Selector2.IN11
op_buff_c1[6] => Selector1.IN11
op_buff_c1[7] => Selector0.IN12
op_buff_c2[0] => Selector7.IN12
op_buff_c2[1] => Selector6.IN13
op_buff_c2[2] => Selector5.IN13
op_buff_c2[3] => Selector4.IN13
op_buff_c2[4] => Selector3.IN12
op_buff_c2[5] => Selector2.IN12
op_buff_c2[6] => Selector1.IN12
op_buff_c2[7] => Selector0.IN13
op_buff_c3[0] => Selector7.IN13
op_buff_c3[1] => Selector6.IN14
op_buff_c3[2] => Selector5.IN14
op_buff_c3[3] => Selector4.IN14
op_buff_c3[4] => Selector3.IN13
op_buff_c3[5] => Selector2.IN13
op_buff_c3[6] => Selector1.IN13
op_buff_c3[7] => Selector0.IN14
op_buff_c4[0] => Selector7.IN14
op_buff_c4[1] => Selector6.IN15
op_buff_c4[2] => Selector5.IN15
op_buff_c4[3] => Selector4.IN15
op_buff_c4[4] => Selector3.IN14
op_buff_c4[5] => Selector2.IN14
op_buff_c4[6] => Selector1.IN14
op_buff_c4[7] => Selector0.IN15
op_buff_s1[0] => Selector7.IN15
op_buff_s1[1] => Selector6.IN16
op_buff_s1[2] => Selector5.IN16
op_buff_s1[3] => Selector4.IN16
op_buff_s1[4] => Selector3.IN15
op_buff_s1[5] => Selector2.IN15
op_buff_s1[6] => Selector1.IN15
op_buff_s1[7] => Selector0.IN16
op_buff_s2[0] => Selector7.IN16
op_buff_s2[1] => Selector6.IN17
op_buff_s2[2] => Selector5.IN17
op_buff_s2[3] => Selector4.IN17
op_buff_s2[4] => Selector3.IN16
op_buff_s2[5] => Selector2.IN16
op_buff_s2[6] => Selector1.IN16
op_buff_s2[7] => Selector0.IN17
op_buff_s3[0] => Selector7.IN17
op_buff_s3[1] => Selector6.IN18
op_buff_s3[2] => Selector5.IN18
op_buff_s3[3] => Selector4.IN18
op_buff_s3[4] => Selector3.IN17
op_buff_s3[5] => Selector2.IN17
op_buff_s3[6] => Selector1.IN17
op_buff_s3[7] => Selector0.IN18
op_buff_s4[0] => Selector7.IN18
op_buff_s4[1] => Selector6.IN19
op_buff_s4[2] => Selector5.IN19
op_buff_s4[3] => Selector4.IN19
op_buff_s4[4] => Selector3.IN18
op_buff_s4[5] => Selector2.IN18
op_buff_s4[6] => Selector1.IN18
op_buff_s4[7] => Selector0.IN19
lcm_data[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
lcm_data[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
lcm_data[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
lcm_data[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
lcm_data[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
lcm_data[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
lcm_data[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
lcm_data[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|bcd_ascii:inst2
data1[0] => Equal0.IN7
data1[0] => Equal1.IN7
data1[0] => Equal2.IN7
data1[0] => Equal3.IN7
data1[0] => Equal4.IN7
data1[0] => Equal5.IN7
data1[0] => Equal6.IN7
data1[0] => Equal7.IN7
data1[0] => Equal8.IN7
data1[0] => Equal9.IN7
data1[1] => Equal0.IN6
data1[1] => Equal1.IN6
data1[1] => Equal2.IN6
data1[1] => Equal3.IN6
data1[1] => Equal4.IN6
data1[1] => Equal5.IN6
data1[1] => Equal6.IN6
data1[1] => Equal7.IN6
data1[1] => Equal8.IN6
data1[1] => Equal9.IN6
data1[2] => Equal0.IN5
data1[2] => Equal1.IN5
data1[2] => Equal2.IN5
data1[2] => Equal3.IN5
data1[2] => Equal4.IN5
data1[2] => Equal5.IN5
data1[2] => Equal6.IN5
data1[2] => Equal7.IN5
data1[2] => Equal8.IN5
data1[2] => Equal9.IN5
data1[3] => Equal0.IN4
data1[3] => Equal1.IN4
data1[3] => Equal2.IN4
data1[3] => Equal3.IN4
data1[3] => Equal4.IN4
data1[3] => Equal5.IN4
data1[3] => Equal6.IN4
data1[3] => Equal7.IN4
data1[3] => Equal8.IN4
data1[3] => Equal9.IN4
data2[0] => Equal10.IN7
data2[0] => Equal11.IN7
data2[0] => Equal12.IN7
data2[0] => Equal13.IN7
data2[0] => Equal14.IN7
data2[0] => Equal15.IN7
data2[0] => Equal16.IN7
data2[0] => Equal17.IN7
data2[0] => Equal18.IN7
data2[0] => Equal19.IN7
data2[1] => Equal10.IN6
data2[1] => Equal11.IN6
data2[1] => Equal12.IN6
data2[1] => Equal13.IN6
data2[1] => Equal14.IN6
data2[1] => Equal15.IN6
data2[1] => Equal16.IN6
data2[1] => Equal17.IN6
data2[1] => Equal18.IN6
data2[1] => Equal19.IN6
data2[2] => Equal10.IN5
data2[2] => Equal11.IN5
data2[2] => Equal12.IN5
data2[2] => Equal13.IN5
data2[2] => Equal14.IN5
data2[2] => Equal15.IN5
data2[2] => Equal16.IN5
data2[2] => Equal17.IN5
data2[2] => Equal18.IN5
data2[2] => Equal19.IN5
data2[3] => Equal10.IN4
data2[3] => Equal11.IN4
data2[3] => Equal12.IN4
data2[3] => Equal13.IN4
data2[3] => Equal14.IN4
data2[3] => Equal15.IN4
data2[3] => Equal16.IN4
data2[3] => Equal17.IN4
data2[3] => Equal18.IN4
data2[3] => Equal19.IN4
data3[0] => Equal20.IN7
data3[0] => Equal21.IN7
data3[0] => Equal22.IN7
data3[0] => Equal23.IN7
data3[0] => Equal24.IN7
data3[0] => Equal25.IN7
data3[0] => Equal26.IN7
data3[0] => Equal27.IN7
data3[0] => Equal28.IN7
data3[0] => Equal29.IN7
data3[1] => Equal20.IN6
data3[1] => Equal21.IN6
data3[1] => Equal22.IN6
data3[1] => Equal23.IN6
data3[1] => Equal24.IN6
data3[1] => Equal25.IN6
data3[1] => Equal26.IN6
data3[1] => Equal27.IN6
data3[1] => Equal28.IN6
data3[1] => Equal29.IN6
data3[2] => Equal20.IN5
data3[2] => Equal21.IN5
data3[2] => Equal22.IN5
data3[2] => Equal23.IN5
data3[2] => Equal24.IN5
data3[2] => Equal25.IN5
data3[2] => Equal26.IN5
data3[2] => Equal27.IN5
data3[2] => Equal28.IN5
data3[2] => Equal29.IN5
data3[3] => Equal20.IN4
data3[3] => Equal21.IN4
data3[3] => Equal22.IN4
data3[3] => Equal23.IN4
data3[3] => Equal24.IN4
data3[3] => Equal25.IN4
data3[3] => Equal26.IN4
data3[3] => Equal27.IN4
data3[3] => Equal28.IN4
data3[3] => Equal29.IN4
sign => sout[0].DATAIN
sign => sout[3].DATAIN
sign => sout[2].DATAIN
opcode[0] => Equal30.IN9
opcode[0] => Equal31.IN9
opcode[0] => Equal32.IN9
opcode[0] => Equal33.IN9
opcode[0] => Equal34.IN9
opcode[0] => Equal35.IN9
opcode[0] => Equal36.IN9
opcode[0] => Equal37.IN9
opcode[0] => Equal38.IN9
opcode[0] => Equal39.IN9
opcode[0] => Equal40.IN9
opcode[0] => Equal41.IN9
opcode[0] => Equal42.IN9
opcode[0] => Equal43.IN9
opcode[0] => Equal44.IN9
opcode[0] => Equal45.IN9
opcode[0] => Equal46.IN9
opcode[0] => Equal47.IN9
opcode[1] => Equal30.IN8
opcode[1] => Equal31.IN8
opcode[1] => Equal32.IN8
opcode[1] => Equal33.IN8
opcode[1] => Equal34.IN8
opcode[1] => Equal35.IN8
opcode[1] => Equal36.IN8
opcode[1] => Equal37.IN8
opcode[1] => Equal38.IN8
opcode[1] => Equal39.IN8
opcode[1] => Equal40.IN8
opcode[1] => Equal41.IN8
opcode[1] => Equal42.IN8
opcode[1] => Equal43.IN8
opcode[1] => Equal44.IN8
opcode[1] => Equal45.IN8
opcode[1] => Equal46.IN8
opcode[1] => Equal47.IN8
opcode[2] => Equal30.IN7
opcode[2] => Equal31.IN7
opcode[2] => Equal32.IN7
opcode[2] => Equal33.IN7
opcode[2] => Equal34.IN7
opcode[2] => Equal35.IN7
opcode[2] => Equal36.IN7
opcode[2] => Equal37.IN7
opcode[2] => Equal38.IN7
opcode[2] => Equal39.IN7
opcode[2] => Equal40.IN7
opcode[2] => Equal41.IN7
opcode[2] => Equal42.IN7
opcode[2] => Equal43.IN7
opcode[2] => Equal44.IN7
opcode[2] => Equal45.IN7
opcode[2] => Equal46.IN7
opcode[2] => Equal47.IN7
opcode[3] => Equal30.IN6
opcode[3] => Equal31.IN6
opcode[3] => Equal32.IN6
opcode[3] => Equal33.IN6
opcode[3] => Equal34.IN6
opcode[3] => Equal35.IN6
opcode[3] => Equal36.IN6
opcode[3] => Equal37.IN6
opcode[3] => Equal38.IN6
opcode[3] => Equal39.IN6
opcode[3] => Equal40.IN6
opcode[3] => Equal41.IN6
opcode[3] => Equal42.IN6
opcode[3] => Equal43.IN6
opcode[3] => Equal44.IN6
opcode[3] => Equal45.IN6
opcode[3] => Equal46.IN6
opcode[3] => Equal47.IN6
opcode[4] => Equal30.IN5
opcode[4] => Equal31.IN5
opcode[4] => Equal32.IN5
opcode[4] => Equal33.IN5
opcode[4] => Equal34.IN5
opcode[4] => Equal35.IN5
opcode[4] => Equal36.IN5
opcode[4] => Equal37.IN5
opcode[4] => Equal38.IN5
opcode[4] => Equal39.IN5
opcode[4] => Equal40.IN5
opcode[4] => Equal41.IN5
opcode[4] => Equal42.IN5
opcode[4] => Equal43.IN5
opcode[4] => Equal44.IN5
opcode[4] => Equal45.IN5
opcode[4] => Equal46.IN5
opcode[4] => Equal47.IN5
d0[0] <= d0.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= d0.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= d0.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= d0.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= d0.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= d0.DB_MAX_OUTPUT_PORT_TYPE
d0[6] <= d0.DB_MAX_OUTPUT_PORT_TYPE
d0[7] <= <GND>
d1[0] <= d1.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= d1.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= d1.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= d1.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= <GND>
d2[0] <= d2.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= d2.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= d2.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= d2.DB_MAX_OUTPUT_PORT_TYPE
d2[4] <= d2.DB_MAX_OUTPUT_PORT_TYPE
d2[5] <= d2.DB_MAX_OUTPUT_PORT_TYPE
d2[6] <= d2.DB_MAX_OUTPUT_PORT_TYPE
d2[7] <= <GND>
sout[0] <= sign.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= <GND>
sout[2] <= sign.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sign.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= <GND>
sout[5] <= <VCC>
sout[6] <= <GND>
sout[7] <= <GND>
opcode1[0] <= opcode1.DB_MAX_OUTPUT_PORT_TYPE
opcode1[1] <= opcode1.DB_MAX_OUTPUT_PORT_TYPE
opcode1[2] <= opcode1.DB_MAX_OUTPUT_PORT_TYPE
opcode1[3] <= opcode1.DB_MAX_OUTPUT_PORT_TYPE
opcode1[4] <= opcode1.DB_MAX_OUTPUT_PORT_TYPE
opcode1[5] <= opcode1.DB_MAX_OUTPUT_PORT_TYPE
opcode1[6] <= opcode1.DB_MAX_OUTPUT_PORT_TYPE
opcode1[7] <= <GND>
opcode2[0] <= opcode2.DB_MAX_OUTPUT_PORT_TYPE
opcode2[1] <= opcode2.DB_MAX_OUTPUT_PORT_TYPE
opcode2[2] <= opcode2.DB_MAX_OUTPUT_PORT_TYPE
opcode2[3] <= opcode2.DB_MAX_OUTPUT_PORT_TYPE
opcode2[4] <= opcode2.DB_MAX_OUTPUT_PORT_TYPE
opcode2[5] <= opcode2.DB_MAX_OUTPUT_PORT_TYPE
opcode2[6] <= opcode2.DB_MAX_OUTPUT_PORT_TYPE
opcode2[7] <= <GND>
opcode3[0] <= opcode3.DB_MAX_OUTPUT_PORT_TYPE
opcode3[1] <= opcode3.DB_MAX_OUTPUT_PORT_TYPE
opcode3[2] <= opcode3.DB_MAX_OUTPUT_PORT_TYPE
opcode3[3] <= opcode3.DB_MAX_OUTPUT_PORT_TYPE
opcode3[4] <= opcode3.DB_MAX_OUTPUT_PORT_TYPE
opcode3[5] <= <VCC>
opcode3[6] <= opcode3.DB_MAX_OUTPUT_PORT_TYPE
opcode3[7] <= <GND>
opcode4[0] <= opcode4.DB_MAX_OUTPUT_PORT_TYPE
opcode4[1] <= opcode4.DB_MAX_OUTPUT_PORT_TYPE
opcode4[2] <= opcode4.DB_MAX_OUTPUT_PORT_TYPE
opcode4[3] <= opcode4.DB_MAX_OUTPUT_PORT_TYPE
opcode4[4] <= opcode4.DB_MAX_OUTPUT_PORT_TYPE
opcode4[5] <= opcode4.DB_MAX_OUTPUT_PORT_TYPE
opcode4[6] <= opcode4.DB_MAX_OUTPUT_PORT_TYPE
opcode4[7] <= <GND>


|lab1|alu:inst
a[0] => Add0.IN8
a[0] => Add1.IN8
a[0] => Add4.IN4
a[0] => Mux4.IN6
a[0] => logic.IN0
a[0] => logic.IN0
a[0] => logic.IN0
a[0] => logic.IN0
a[0] => logic.IN0
a[0] => logic.IN0
a[0] => Mux8.IN0
a[1] => Add0.IN7
a[1] => Add1.IN7
a[1] => Add4.IN3
a[1] => Mux3.IN6
a[1] => logic.IN0
a[1] => logic.IN0
a[1] => logic.IN0
a[1] => logic.IN0
a[1] => logic.IN0
a[1] => logic.IN0
a[1] => Mux7.IN0
a[2] => Add0.IN6
a[2] => Add1.IN6
a[2] => Add4.IN2
a[2] => Mux2.IN6
a[2] => logic.IN0
a[2] => logic.IN0
a[2] => logic.IN0
a[2] => logic.IN0
a[2] => logic.IN0
a[2] => logic.IN0
a[2] => Mux6.IN0
a[3] => Add0.IN5
a[3] => Add1.IN5
a[3] => Add4.IN1
a[3] => Mux1.IN6
a[3] => logic.IN0
a[3] => logic.IN0
a[3] => logic.IN0
a[3] => logic.IN0
a[3] => logic.IN0
a[3] => logic.IN0
a[3] => Mux5.IN0
b[0] => Add2.IN8
b[0] => Add3.IN8
b[0] => Add4.IN8
b[0] => Mux4.IN7
b[0] => logic.IN1
b[0] => logic.IN1
b[0] => logic.IN1
b[0] => logic.IN1
b[0] => logic.IN1
b[0] => logic.IN1
b[0] => Mux8.IN1
b[1] => Add2.IN7
b[1] => Add3.IN7
b[1] => Add4.IN7
b[1] => Mux3.IN7
b[1] => logic.IN1
b[1] => logic.IN1
b[1] => logic.IN1
b[1] => logic.IN1
b[1] => logic.IN1
b[1] => logic.IN1
b[1] => Mux7.IN1
b[2] => Add2.IN6
b[2] => Add3.IN6
b[2] => Add4.IN6
b[2] => Mux2.IN7
b[2] => logic.IN1
b[2] => logic.IN1
b[2] => logic.IN1
b[2] => logic.IN1
b[2] => logic.IN1
b[2] => logic.IN1
b[2] => Mux6.IN1
b[3] => Add2.IN5
b[3] => Add3.IN5
b[3] => Add4.IN5
b[3] => Mux1.IN7
b[3] => logic.IN1
b[3] => logic.IN1
b[3] => logic.IN1
b[3] => logic.IN1
b[3] => logic.IN1
b[3] => logic.IN1
b[3] => Mux5.IN1
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Equal0.IN9
sel[0] => Equal1.IN9
sel[0] => Equal2.IN9
sel[0] => Equal3.IN9
sel[0] => Equal4.IN9
sel[0] => Equal5.IN9
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Equal0.IN8
sel[1] => Equal1.IN8
sel[1] => Equal2.IN8
sel[1] => Equal3.IN8
sel[1] => Equal4.IN8
sel[1] => Equal5.IN8
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Equal0.IN7
sel[2] => Equal1.IN7
sel[2] => Equal2.IN7
sel[2] => Equal3.IN7
sel[2] => Equal4.IN7
sel[2] => Equal5.IN7
sel[3] => Equal0.IN6
sel[3] => Equal1.IN6
sel[3] => Equal2.IN6
sel[3] => Equal3.IN6
sel[3] => Equal4.IN6
sel[3] => Equal5.IN6
sel[3] => Equal6.IN3
sel[3] => Equal7.IN3
sel[4] => Equal0.IN5
sel[4] => Equal1.IN5
sel[4] => Equal2.IN5
sel[4] => Equal3.IN5
sel[4] => Equal4.IN5
sel[4] => Equal5.IN5
sel[4] => Equal6.IN2
sel[4] => Equal7.IN2
cin => Add5.IN10
clk => temp[4].CLK
clk => temp[8].CLK
y_real[0] <= y_real.DB_MAX_OUTPUT_PORT_TYPE
y_real[1] <= y_real.DB_MAX_OUTPUT_PORT_TYPE
y_real[2] <= y_real.DB_MAX_OUTPUT_PORT_TYPE
y_real[3] <= y_real.DB_MAX_OUTPUT_PORT_TYPE
y_real[4] <= y_real.DB_MAX_OUTPUT_PORT_TYPE
y_real[5] <= y_real.DB_MAX_OUTPUT_PORT_TYPE
y_real[6] <= y_real.DB_MAX_OUTPUT_PORT_TYPE
y_real[7] <= y_real.DB_MAX_OUTPUT_PORT_TYPE
cout <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
sign <= temp[8].DB_MAX_OUTPUT_PORT_TYPE


|lab1|separator:inst17
z[0] => a[0].DATAIN
z[1] => a[1].DATAIN
z[2] => a[2].DATAIN
z[3] => a[3].DATAIN
z[4] => b[0].DATAIN
z[5] => b[1].DATAIN
z[6] => b[2].DATAIN
z[7] => b[3].DATAIN
z[8] => sel[0].DATAIN
z[9] => sel[1].DATAIN
z[10] => sel[2].DATAIN
z[11] => sel[3].DATAIN
z[12] => sel[4].DATAIN
a[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
a[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
a[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
a[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
b[0] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= z[8].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= z[9].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= z[10].DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= z[11].DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= z[12].DB_MAX_OUTPUT_PORT_TYPE


|lab1|ram1:inst12
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]


|lab1|ram1:inst12|altsyncram:altsyncram_component
wren_a => altsyncram_aub1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_aub1:auto_generated.data_a[0]
data_a[1] => altsyncram_aub1:auto_generated.data_a[1]
data_a[2] => altsyncram_aub1:auto_generated.data_a[2]
data_a[3] => altsyncram_aub1:auto_generated.data_a[3]
data_a[4] => altsyncram_aub1:auto_generated.data_a[4]
data_a[5] => altsyncram_aub1:auto_generated.data_a[5]
data_a[6] => altsyncram_aub1:auto_generated.data_a[6]
data_a[7] => altsyncram_aub1:auto_generated.data_a[7]
data_a[8] => altsyncram_aub1:auto_generated.data_a[8]
data_a[9] => altsyncram_aub1:auto_generated.data_a[9]
data_a[10] => altsyncram_aub1:auto_generated.data_a[10]
data_a[11] => altsyncram_aub1:auto_generated.data_a[11]
data_a[12] => altsyncram_aub1:auto_generated.data_a[12]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_aub1:auto_generated.address_a[0]
address_a[1] => altsyncram_aub1:auto_generated.address_a[1]
address_a[2] => altsyncram_aub1:auto_generated.address_a[2]
address_a[3] => altsyncram_aub1:auto_generated.address_a[3]
address_a[4] => altsyncram_aub1:auto_generated.address_a[4]
address_a[5] => altsyncram_aub1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_aub1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_aub1:auto_generated.q_a[0]
q_a[1] <= altsyncram_aub1:auto_generated.q_a[1]
q_a[2] <= altsyncram_aub1:auto_generated.q_a[2]
q_a[3] <= altsyncram_aub1:auto_generated.q_a[3]
q_a[4] <= altsyncram_aub1:auto_generated.q_a[4]
q_a[5] <= altsyncram_aub1:auto_generated.q_a[5]
q_a[6] <= altsyncram_aub1:auto_generated.q_a[6]
q_a[7] <= altsyncram_aub1:auto_generated.q_a[7]
q_a[8] <= altsyncram_aub1:auto_generated.q_a[8]
q_a[9] <= altsyncram_aub1:auto_generated.q_a[9]
q_a[10] <= altsyncram_aub1:auto_generated.q_a[10]
q_a[11] <= altsyncram_aub1:auto_generated.q_a[11]
q_a[12] <= altsyncram_aub1:auto_generated.q_a[12]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab1|ram1:inst12|altsyncram:altsyncram_component|altsyncram_aub1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE


|lab1|Delay_1s:inst19
Clock27Mhz => Address_out[0]~reg0.CLK
Clock27Mhz => Address_out[1]~reg0.CLK
Clock27Mhz => Address_out[2]~reg0.CLK
Clock27Mhz => Address_out[3]~reg0.CLK
Clock27Mhz => Address_out[4]~reg0.CLK
Clock27Mhz => Address_out[5]~reg0.CLK
Clock27Mhz => wr~reg0.CLK
Clock27Mhz => data_out2[0]~reg0.CLK
Clock27Mhz => data_out2[1]~reg0.CLK
Clock27Mhz => data_out2[2]~reg0.CLK
Clock27Mhz => data_out2[3]~reg0.CLK
Clock27Mhz => data_out2[4]~reg0.CLK
Clock27Mhz => data_out2[5]~reg0.CLK
Clock27Mhz => data_out2[6]~reg0.CLK
Clock27Mhz => data_out2[7]~reg0.CLK
Clock27Mhz => data_out2[8]~reg0.CLK
Clock27Mhz => data_out2[9]~reg0.CLK
Clock27Mhz => data_out2[10]~reg0.CLK
Clock27Mhz => data_out2[11]~reg0.CLK
Clock27Mhz => data_out2[12]~reg0.CLK
Clock27Mhz => data_out1[0]~reg0.CLK
Clock27Mhz => data_out1[1]~reg0.CLK
Clock27Mhz => data_out1[2]~reg0.CLK
Clock27Mhz => data_out1[3]~reg0.CLK
Clock27Mhz => data_out1[4]~reg0.CLK
Clock27Mhz => data_out1[5]~reg0.CLK
Clock27Mhz => data_out1[6]~reg0.CLK
Clock27Mhz => data_out1[7]~reg0.CLK
Clock27Mhz => data_out1[8]~reg0.CLK
Clock27Mhz => data_out1[9]~reg0.CLK
Clock27Mhz => data_out1[10]~reg0.CLK
Clock27Mhz => data_out1[11]~reg0.CLK
Clock27Mhz => data_out1[12]~reg0.CLK
Clock27Mhz => OPS[0].CLK
Clock27Mhz => OPS[1].CLK
Clock27Mhz => OPS[2].CLK
Clock27Mhz => OPS[3].CLK
Clock27Mhz => OPS[4].CLK
Clock27Mhz => OPC[0].CLK
Clock27Mhz => OPC[1].CLK
Clock27Mhz => OPC[2].CLK
Clock27Mhz => OPC[3].CLK
Clock27Mhz => OPC[4].CLK
Clock27Mhz => B[0].CLK
Clock27Mhz => B[1].CLK
Clock27Mhz => B[2].CLK
Clock27Mhz => B[3].CLK
Clock27Mhz => A[0].CLK
Clock27Mhz => A[1].CLK
Clock27Mhz => A[2].CLK
Clock27Mhz => A[3].CLK
Clock27Mhz => temp_opcode_seq[0].CLK
Clock27Mhz => temp_opcode_seq[1].CLK
Clock27Mhz => temp_opcode_seq[2].CLK
Clock27Mhz => temp_opcode_seq[3].CLK
Clock27Mhz => temp_opcode_seq[4].CLK
Clock27Mhz => temp_opcode_seq[5].CLK
Clock27Mhz => temp_opcode_seq[6].CLK
Clock27Mhz => temp_opcode_seq[7].CLK
Clock27Mhz => temp_opcode_seq[8].CLK
Clock27Mhz => temp_opcode_seq[9].CLK
Clock27Mhz => temp_opcode_seq[10].CLK
Clock27Mhz => temp_opcode_seq[11].CLK
Clock27Mhz => temp_opcode_seq[12].CLK
Clock27Mhz => temp_opcode_seq[13].CLK
Clock27Mhz => temp_opcode_seq[14].CLK
Clock27Mhz => temp_opcode_seq[15].CLK
Clock27Mhz => temp_opcode_seq[16].CLK
Clock27Mhz => temp_opcode_seq[17].CLK
Clock27Mhz => temp_opcode_seq[18].CLK
Clock27Mhz => temp_opcode_seq[19].CLK
Clock27Mhz => temp_opcode_seq[20].CLK
Clock27Mhz => temp_opcode_seq[21].CLK
Clock27Mhz => temp_opcode_seq[22].CLK
Clock27Mhz => temp_opcode_seq[23].CLK
Clock27Mhz => temp_opcode_seq[24].CLK
Clock27Mhz => temp_opcode_seq[25].CLK
Clock27Mhz => temp_opcode_seq[26].CLK
Clock27Mhz => temp_opcode_seq[27].CLK
Clock27Mhz => temp_opcode_seq[28].CLK
Clock27Mhz => temp_opcode_seq[29].CLK
Clock27Mhz => temp_opcode_seq[30].CLK
Clock27Mhz => temp_opcode_seq[31].CLK
Clock27Mhz => temp_opcode_con[0].CLK
Clock27Mhz => temp_opcode_con[1].CLK
Clock27Mhz => temp_opcode_con[2].CLK
Clock27Mhz => temp_opcode_con[3].CLK
Clock27Mhz => temp_opcode_con[4].CLK
Clock27Mhz => temp_opcode_con[5].CLK
Clock27Mhz => temp_opcode_con[6].CLK
Clock27Mhz => temp_opcode_con[7].CLK
Clock27Mhz => temp_opcode_con[8].CLK
Clock27Mhz => temp_opcode_con[9].CLK
Clock27Mhz => temp_opcode_con[10].CLK
Clock27Mhz => temp_opcode_con[11].CLK
Clock27Mhz => temp_opcode_con[12].CLK
Clock27Mhz => temp_opcode_con[13].CLK
Clock27Mhz => temp_opcode_con[14].CLK
Clock27Mhz => temp_opcode_con[15].CLK
Clock27Mhz => temp_opcode_con[16].CLK
Clock27Mhz => temp_opcode_con[17].CLK
Clock27Mhz => temp_opcode_con[18].CLK
Clock27Mhz => temp_opcode_con[19].CLK
Clock27Mhz => temp_opcode_con[20].CLK
Clock27Mhz => temp_opcode_con[21].CLK
Clock27Mhz => temp_opcode_con[22].CLK
Clock27Mhz => temp_opcode_con[23].CLK
Clock27Mhz => temp_opcode_con[24].CLK
Clock27Mhz => temp_opcode_con[25].CLK
Clock27Mhz => temp_opcode_con[26].CLK
Clock27Mhz => temp_opcode_con[27].CLK
Clock27Mhz => temp_opcode_con[28].CLK
Clock27Mhz => temp_opcode_con[29].CLK
Clock27Mhz => temp_opcode_con[30].CLK
Clock27Mhz => temp_opcode_con[31].CLK
Clock27Mhz => temp_b[0].CLK
Clock27Mhz => temp_b[1].CLK
Clock27Mhz => temp_b[2].CLK
Clock27Mhz => temp_b[3].CLK
Clock27Mhz => temp_b[4].CLK
Clock27Mhz => temp_b[5].CLK
Clock27Mhz => temp_b[6].CLK
Clock27Mhz => temp_b[7].CLK
Clock27Mhz => temp_b[8].CLK
Clock27Mhz => temp_b[9].CLK
Clock27Mhz => temp_b[10].CLK
Clock27Mhz => temp_b[11].CLK
Clock27Mhz => temp_b[12].CLK
Clock27Mhz => temp_b[13].CLK
Clock27Mhz => temp_b[14].CLK
Clock27Mhz => temp_b[15].CLK
Clock27Mhz => temp_b[16].CLK
Clock27Mhz => temp_b[17].CLK
Clock27Mhz => temp_b[18].CLK
Clock27Mhz => temp_b[19].CLK
Clock27Mhz => temp_b[20].CLK
Clock27Mhz => temp_b[21].CLK
Clock27Mhz => temp_b[22].CLK
Clock27Mhz => temp_b[23].CLK
Clock27Mhz => temp_b[24].CLK
Clock27Mhz => temp_b[25].CLK
Clock27Mhz => temp_b[26].CLK
Clock27Mhz => temp_b[27].CLK
Clock27Mhz => temp_b[28].CLK
Clock27Mhz => temp_b[29].CLK
Clock27Mhz => temp_b[30].CLK
Clock27Mhz => temp_b[31].CLK
Clock27Mhz => temp_a[0].CLK
Clock27Mhz => temp_a[1].CLK
Clock27Mhz => temp_a[2].CLK
Clock27Mhz => temp_a[3].CLK
Clock27Mhz => temp_a[4].CLK
Clock27Mhz => temp_a[5].CLK
Clock27Mhz => temp_a[6].CLK
Clock27Mhz => temp_a[7].CLK
Clock27Mhz => temp_a[8].CLK
Clock27Mhz => temp_a[9].CLK
Clock27Mhz => temp_a[10].CLK
Clock27Mhz => temp_a[11].CLK
Clock27Mhz => temp_a[12].CLK
Clock27Mhz => temp_a[13].CLK
Clock27Mhz => temp_a[14].CLK
Clock27Mhz => temp_a[15].CLK
Clock27Mhz => temp_a[16].CLK
Clock27Mhz => temp_a[17].CLK
Clock27Mhz => temp_a[18].CLK
Clock27Mhz => temp_a[19].CLK
Clock27Mhz => temp_a[20].CLK
Clock27Mhz => temp_a[21].CLK
Clock27Mhz => temp_a[22].CLK
Clock27Mhz => temp_a[23].CLK
Clock27Mhz => temp_a[24].CLK
Clock27Mhz => temp_a[25].CLK
Clock27Mhz => temp_a[26].CLK
Clock27Mhz => temp_a[27].CLK
Clock27Mhz => temp_a[28].CLK
Clock27Mhz => temp_a[29].CLK
Clock27Mhz => temp_a[30].CLK
Clock27Mhz => temp_a[31].CLK
Clock27Mhz => counter[0].CLK
Clock27Mhz => counter[1].CLK
Clock27Mhz => counter[2].CLK
Clock27Mhz => counter[3].CLK
Clock27Mhz => counter[4].CLK
Clock27Mhz => counter[5].CLK
Clock27Mhz => counter[6].CLK
Clock27Mhz => counter[7].CLK
Clock27Mhz => counter[8].CLK
Clock27Mhz => counter[9].CLK
Clock27Mhz => counter[10].CLK
Clock27Mhz => counter[11].CLK
Clock27Mhz => counter[12].CLK
Clock27Mhz => counter[13].CLK
Clock27Mhz => counter[14].CLK
Clock27Mhz => counter[15].CLK
Clock27Mhz => counter[16].CLK
Clock27Mhz => counter[17].CLK
Clock27Mhz => counter[18].CLK
Clock27Mhz => counter[19].CLK
Clock27Mhz => counter[20].CLK
Clock27Mhz => counter[21].CLK
Clock27Mhz => counter[22].CLK
Clock27Mhz => counter[23].CLK
Clock27Mhz => counter[24].CLK
Clock27Mhz => counter[25].CLK
Clock27Mhz => counter[26].CLK
Clock27Mhz => counter[27].CLK
Clock27Mhz => counter[28].CLK
Clock27Mhz => counter[29].CLK
Clock27Mhz => counter[30].CLK
Clock27Mhz => counter[31].CLK
Clock27Mhz => delay[0].CLK
Clock27Mhz => delay[1].CLK
Clock27Mhz => delay[2].CLK
Clock27Mhz => delay[3].CLK
Clock27Mhz => delay[4].CLK
Clock27Mhz => delay[5].CLK
Clock27Mhz => delay[6].CLK
Clock27Mhz => delay[7].CLK
Clock27Mhz => delay[8].CLK
Clock27Mhz => delay[9].CLK
Clock27Mhz => delay[10].CLK
Clock27Mhz => delay[11].CLK
Clock27Mhz => delay[12].CLK
Clock27Mhz => delay[13].CLK
Clock27Mhz => delay[14].CLK
Clock27Mhz => delay[15].CLK
Clock27Mhz => delay[16].CLK
Clock27Mhz => delay[17].CLK
Clock27Mhz => delay[18].CLK
Clock27Mhz => delay[19].CLK
Clock27Mhz => delay[20].CLK
Clock27Mhz => delay[21].CLK
Clock27Mhz => delay[22].CLK
Clock27Mhz => delay[23].CLK
Clock27Mhz => delay[24].CLK
Clock27Mhz => delay[25].CLK
Clock27Mhz => delay[26].CLK
Clock27Mhz => delay[27].CLK
Clock27Mhz => delay[28].CLK
Clock27Mhz => delay[29].CLK
Clock27Mhz => delay[30].CLK
Clock27Mhz => delay[31].CLK
data_out1[0] <= data_out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[1] <= data_out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[2] <= data_out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[3] <= data_out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[4] <= data_out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[5] <= data_out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[6] <= data_out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[7] <= data_out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[8] <= data_out1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[9] <= data_out1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[10] <= data_out1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[11] <= data_out1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[12] <= data_out1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[0] <= data_out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[1] <= data_out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[2] <= data_out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[3] <= data_out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[4] <= data_out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[5] <= data_out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[6] <= data_out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[7] <= data_out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[8] <= data_out2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[9] <= data_out2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[10] <= data_out2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[11] <= data_out2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[12] <= data_out2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[0] <= Address_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[1] <= Address_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[2] <= Address_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[3] <= Address_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[4] <= Address_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[5] <= Address_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|bcd:inst1
y_real[0] => temp_ans.DATAA
y_real[0] => Add1.IN13
y_real[1] => temp_ans.DATAA
y_real[1] => Add1.IN12
y_real[2] => temp_ans.DATAA
y_real[2] => Add1.IN11
y_real[3] => temp_ans.DATAA
y_real[3] => Add1.IN10
y_real[4] => temp_ans.DATAA
y_real[4] => Add1.IN9
y_real[5] => temp_ans.DATAA
y_real[5] => Add0.IN2
y_real[6] => temp_ans.DATAA
y_real[6] => Add0.IN1
y_real[7] => temp_ans.DATAA
y_real[7] => Add0.IN0
cin => process_0.IN0
cin => process_0.IN0
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
x_real[0] => temp_ans[0].DATAB
x_real[1] => temp_ans[1].DATAB
x_real[2] => temp_ans[2].DATAB
x_real[3] => temp_ans[3].DATAB
x_real[4] => temp_ans[4].DATAB
x_real[5] => temp_ans[5].DATAB
x_real[6] => temp_ans[6].DATAB
x_real[7] => temp_ans[7].DATAB
z_real[0] => temp_ans.DATAB
z_real[1] => temp_ans.DATAB
z_real[2] => temp_ans.DATAB
z_real[3] => temp_ans.DATAB
opcode[0] => Equal0.IN9
opcode[0] => Equal1.IN9
opcode[1] => Equal0.IN8
opcode[1] => Equal1.IN8
opcode[2] => Equal0.IN7
opcode[2] => Equal1.IN7
opcode[3] => Equal0.IN6
opcode[3] => Equal1.IN6
opcode[4] => Equal0.IN5
opcode[4] => Equal1.IN5
d0[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE


|lab1|mul:inst15
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]


|lab1|mul:inst15|lpm_mult:lpm_mult_component
dataa[0] => mult_j6n:auto_generated.dataa[0]
dataa[1] => mult_j6n:auto_generated.dataa[1]
dataa[2] => mult_j6n:auto_generated.dataa[2]
dataa[3] => mult_j6n:auto_generated.dataa[3]
datab[0] => mult_j6n:auto_generated.datab[0]
datab[1] => mult_j6n:auto_generated.datab[1]
datab[2] => mult_j6n:auto_generated.datab[2]
datab[3] => mult_j6n:auto_generated.datab[3]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_j6n:auto_generated.result[0]
result[1] <= mult_j6n:auto_generated.result[1]
result[2] <= mult_j6n:auto_generated.result[2]
result[3] <= mult_j6n:auto_generated.result[3]
result[4] <= mult_j6n:auto_generated.result[4]
result[5] <= mult_j6n:auto_generated.result[5]
result[6] <= mult_j6n:auto_generated.result[6]
result[7] <= mult_j6n:auto_generated.result[7]


|lab1|mul:inst15|lpm_mult:lpm_mult_component|mult_j6n:auto_generated
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN1
dataa[0] => le5a[0].IN1
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN1
dataa[1] => _.IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => le5a[4].IN1
dataa[3] => _.IN1
datab[0] => cs2a[0].SUM_IN
datab[1] => cs1a[0].SUM_IN
datab[1] => cs1a[0].CIN
datab[1] => cs2a[0].CIN
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[3] => cs1a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => cs2a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
result[0] <= sft9a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft9a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft9a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft9a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft9a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft9a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft9a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft9a[7].DB_MAX_OUTPUT_PORT_TYPE


|lab1|separator:inst18
z[0] => a[0].DATAIN
z[1] => a[1].DATAIN
z[2] => a[2].DATAIN
z[3] => a[3].DATAIN
z[4] => b[0].DATAIN
z[5] => b[1].DATAIN
z[6] => b[2].DATAIN
z[7] => b[3].DATAIN
z[8] => sel[0].DATAIN
z[9] => sel[1].DATAIN
z[10] => sel[2].DATAIN
z[11] => sel[3].DATAIN
z[12] => sel[4].DATAIN
a[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
a[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
a[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
a[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
b[0] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= z[8].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= z[9].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= z[10].DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= z[11].DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= z[12].DB_MAX_OUTPUT_PORT_TYPE


|lab1|ram2AR:inst13
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]


|lab1|ram2AR:inst13|altsyncram:altsyncram_component
wren_a => altsyncram_i4a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_i4a1:auto_generated.data_a[0]
data_a[1] => altsyncram_i4a1:auto_generated.data_a[1]
data_a[2] => altsyncram_i4a1:auto_generated.data_a[2]
data_a[3] => altsyncram_i4a1:auto_generated.data_a[3]
data_a[4] => altsyncram_i4a1:auto_generated.data_a[4]
data_a[5] => altsyncram_i4a1:auto_generated.data_a[5]
data_a[6] => altsyncram_i4a1:auto_generated.data_a[6]
data_a[7] => altsyncram_i4a1:auto_generated.data_a[7]
data_a[8] => altsyncram_i4a1:auto_generated.data_a[8]
data_a[9] => altsyncram_i4a1:auto_generated.data_a[9]
data_a[10] => altsyncram_i4a1:auto_generated.data_a[10]
data_a[11] => altsyncram_i4a1:auto_generated.data_a[11]
data_a[12] => altsyncram_i4a1:auto_generated.data_a[12]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_i4a1:auto_generated.address_a[0]
address_a[1] => altsyncram_i4a1:auto_generated.address_a[1]
address_a[2] => altsyncram_i4a1:auto_generated.address_a[2]
address_a[3] => altsyncram_i4a1:auto_generated.address_a[3]
address_a[4] => altsyncram_i4a1:auto_generated.address_a[4]
address_a[5] => altsyncram_i4a1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_i4a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_i4a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_i4a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_i4a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_i4a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_i4a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_i4a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_i4a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_i4a1:auto_generated.q_a[7]
q_a[8] <= altsyncram_i4a1:auto_generated.q_a[8]
q_a[9] <= altsyncram_i4a1:auto_generated.q_a[9]
q_a[10] <= altsyncram_i4a1:auto_generated.q_a[10]
q_a[11] <= altsyncram_i4a1:auto_generated.q_a[11]
q_a[12] <= altsyncram_i4a1:auto_generated.q_a[12]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab1|ram2AR:inst13|altsyncram:altsyncram_component|altsyncram_i4a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE


|lab1|div:inst16
denom[0] => lpm_divide:LPM_DIVIDE_component.denom[0]
denom[1] => lpm_divide:LPM_DIVIDE_component.denom[1]
denom[2] => lpm_divide:LPM_DIVIDE_component.denom[2]
denom[3] => lpm_divide:LPM_DIVIDE_component.denom[3]
numer[0] => lpm_divide:LPM_DIVIDE_component.numer[0]
numer[1] => lpm_divide:LPM_DIVIDE_component.numer[1]
numer[2] => lpm_divide:LPM_DIVIDE_component.numer[2]
numer[3] => lpm_divide:LPM_DIVIDE_component.numer[3]
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient[0]
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient[1]
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient[2]
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient[3]
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain[0]
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain[1]
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain[2]
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain[3]


|lab1|div:inst16|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_crp:auto_generated.numer[0]
numer[1] => lpm_divide_crp:auto_generated.numer[1]
numer[2] => lpm_divide_crp:auto_generated.numer[2]
numer[3] => lpm_divide_crp:auto_generated.numer[3]
denom[0] => lpm_divide_crp:auto_generated.denom[0]
denom[1] => lpm_divide_crp:auto_generated.denom[1]
denom[2] => lpm_divide_crp:auto_generated.denom[2]
denom[3] => lpm_divide_crp:auto_generated.denom[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_crp:auto_generated.quotient[0]
quotient[1] <= lpm_divide_crp:auto_generated.quotient[1]
quotient[2] <= lpm_divide_crp:auto_generated.quotient[2]
quotient[3] <= lpm_divide_crp:auto_generated.quotient[3]
remain[0] <= lpm_divide_crp:auto_generated.remain[0]
remain[1] <= lpm_divide_crp:auto_generated.remain[1]
remain[2] <= lpm_divide_crp:auto_generated.remain[2]
remain[3] <= lpm_divide_crp:auto_generated.remain[3]


|lab1|div:inst16|lpm_divide:LPM_DIVIDE_component|lpm_divide_crp:auto_generated
denom[0] => sign_div_unsign_7kh:divider.denominator[0]
denom[1] => sign_div_unsign_7kh:divider.denominator[1]
denom[2] => sign_div_unsign_7kh:divider.denominator[2]
denom[3] => sign_div_unsign_7kh:divider.denominator[3]
numer[0] => sign_div_unsign_7kh:divider.numerator[0]
numer[1] => sign_div_unsign_7kh:divider.numerator[1]
numer[2] => sign_div_unsign_7kh:divider.numerator[2]
numer[3] => sign_div_unsign_7kh:divider.numerator[3]
quotient[0] <= sign_div_unsign_7kh:divider.quotient[0]
quotient[1] <= sign_div_unsign_7kh:divider.quotient[1]
quotient[2] <= sign_div_unsign_7kh:divider.quotient[2]
quotient[3] <= sign_div_unsign_7kh:divider.quotient[3]
remain[0] <= sign_div_unsign_7kh:divider.remainder[0]
remain[1] <= sign_div_unsign_7kh:divider.remainder[1]
remain[2] <= sign_div_unsign_7kh:divider.remainder[2]
remain[3] <= sign_div_unsign_7kh:divider.remainder[3]


|lab1|div:inst16|lpm_divide:LPM_DIVIDE_component|lpm_divide_crp:auto_generated|sign_div_unsign_7kh:divider
denominator[0] => alt_u_div_gve:divider.denominator[0]
denominator[1] => alt_u_div_gve:divider.denominator[1]
denominator[2] => alt_u_div_gve:divider.denominator[2]
denominator[3] => alt_u_div_gve:divider.denominator[3]
numerator[0] => alt_u_div_gve:divider.numerator[0]
numerator[1] => alt_u_div_gve:divider.numerator[1]
numerator[2] => alt_u_div_gve:divider.numerator[2]
numerator[3] => alt_u_div_gve:divider.numerator[3]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE


|lab1|div:inst16|lpm_divide:LPM_DIVIDE_component|lpm_divide_crp:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider
denominator[0] => add_sub_lkc:add_sub_0.datab[0]
denominator[0] => add_sub_mkc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[1] => sel[0].IN1
denominator[1] => add_sub_mkc:add_sub_1.datab[1]
denominator[1] => sel[4].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[12].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[16].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[5].IN1
denominator[2] => sel[9].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[13].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[17].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[6].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[14].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[18].IN1
numerator[0] => StageOut[12].IN0
numerator[0] => op_2.IN9
numerator[1] => StageOut[8].IN0
numerator[1] => op_1.IN7
numerator[2] => add_sub_mkc:add_sub_1.dataa[0]
numerator[2] => StageOut[4].IN0
numerator[3] => add_sub_lkc:add_sub_0.dataa[0]
numerator[3] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[12].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[13].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[14].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[15].DB_MAX_OUTPUT_PORT_TYPE


|lab1|div:inst16|lpm_divide:LPM_DIVIDE_component|lpm_divide_crp:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_lkc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|lab1|div:inst16|lpm_divide:LPM_DIVIDE_component|lpm_divide_crp:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_mkc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|lab1|bcd_ascii:inst5
data1[0] => Equal0.IN7
data1[0] => Equal1.IN7
data1[0] => Equal2.IN7
data1[0] => Equal3.IN7
data1[0] => Equal4.IN7
data1[0] => Equal5.IN7
data1[0] => Equal6.IN7
data1[0] => Equal7.IN7
data1[0] => Equal8.IN7
data1[0] => Equal9.IN7
data1[1] => Equal0.IN6
data1[1] => Equal1.IN6
data1[1] => Equal2.IN6
data1[1] => Equal3.IN6
data1[1] => Equal4.IN6
data1[1] => Equal5.IN6
data1[1] => Equal6.IN6
data1[1] => Equal7.IN6
data1[1] => Equal8.IN6
data1[1] => Equal9.IN6
data1[2] => Equal0.IN5
data1[2] => Equal1.IN5
data1[2] => Equal2.IN5
data1[2] => Equal3.IN5
data1[2] => Equal4.IN5
data1[2] => Equal5.IN5
data1[2] => Equal6.IN5
data1[2] => Equal7.IN5
data1[2] => Equal8.IN5
data1[2] => Equal9.IN5
data1[3] => Equal0.IN4
data1[3] => Equal1.IN4
data1[3] => Equal2.IN4
data1[3] => Equal3.IN4
data1[3] => Equal4.IN4
data1[3] => Equal5.IN4
data1[3] => Equal6.IN4
data1[3] => Equal7.IN4
data1[3] => Equal8.IN4
data1[3] => Equal9.IN4
data2[0] => Equal10.IN7
data2[0] => Equal11.IN7
data2[0] => Equal12.IN7
data2[0] => Equal13.IN7
data2[0] => Equal14.IN7
data2[0] => Equal15.IN7
data2[0] => Equal16.IN7
data2[0] => Equal17.IN7
data2[0] => Equal18.IN7
data2[0] => Equal19.IN7
data2[1] => Equal10.IN6
data2[1] => Equal11.IN6
data2[1] => Equal12.IN6
data2[1] => Equal13.IN6
data2[1] => Equal14.IN6
data2[1] => Equal15.IN6
data2[1] => Equal16.IN6
data2[1] => Equal17.IN6
data2[1] => Equal18.IN6
data2[1] => Equal19.IN6
data2[2] => Equal10.IN5
data2[2] => Equal11.IN5
data2[2] => Equal12.IN5
data2[2] => Equal13.IN5
data2[2] => Equal14.IN5
data2[2] => Equal15.IN5
data2[2] => Equal16.IN5
data2[2] => Equal17.IN5
data2[2] => Equal18.IN5
data2[2] => Equal19.IN5
data2[3] => Equal10.IN4
data2[3] => Equal11.IN4
data2[3] => Equal12.IN4
data2[3] => Equal13.IN4
data2[3] => Equal14.IN4
data2[3] => Equal15.IN4
data2[3] => Equal16.IN4
data2[3] => Equal17.IN4
data2[3] => Equal18.IN4
data2[3] => Equal19.IN4
data3[0] => Equal20.IN7
data3[0] => Equal21.IN7
data3[0] => Equal22.IN7
data3[0] => Equal23.IN7
data3[0] => Equal24.IN7
data3[0] => Equal25.IN7
data3[0] => Equal26.IN7
data3[0] => Equal27.IN7
data3[0] => Equal28.IN7
data3[0] => Equal29.IN7
data3[1] => Equal20.IN6
data3[1] => Equal21.IN6
data3[1] => Equal22.IN6
data3[1] => Equal23.IN6
data3[1] => Equal24.IN6
data3[1] => Equal25.IN6
data3[1] => Equal26.IN6
data3[1] => Equal27.IN6
data3[1] => Equal28.IN6
data3[1] => Equal29.IN6
data3[2] => Equal20.IN5
data3[2] => Equal21.IN5
data3[2] => Equal22.IN5
data3[2] => Equal23.IN5
data3[2] => Equal24.IN5
data3[2] => Equal25.IN5
data3[2] => Equal26.IN5
data3[2] => Equal27.IN5
data3[2] => Equal28.IN5
data3[2] => Equal29.IN5
data3[3] => Equal20.IN4
data3[3] => Equal21.IN4
data3[3] => Equal22.IN4
data3[3] => Equal23.IN4
data3[3] => Equal24.IN4
data3[3] => Equal25.IN4
data3[3] => Equal26.IN4
data3[3] => Equal27.IN4
data3[3] => Equal28.IN4
data3[3] => Equal29.IN4
sign => sout[0].DATAIN
sign => sout[3].DATAIN
sign => sout[2].DATAIN
opcode[0] => Equal30.IN9
opcode[0] => Equal31.IN9
opcode[0] => Equal32.IN9
opcode[0] => Equal33.IN9
opcode[0] => Equal34.IN9
opcode[0] => Equal35.IN9
opcode[0] => Equal36.IN9
opcode[0] => Equal37.IN9
opcode[0] => Equal38.IN9
opcode[0] => Equal39.IN9
opcode[0] => Equal40.IN9
opcode[0] => Equal41.IN9
opcode[0] => Equal42.IN9
opcode[0] => Equal43.IN9
opcode[0] => Equal44.IN9
opcode[0] => Equal45.IN9
opcode[0] => Equal46.IN9
opcode[0] => Equal47.IN9
opcode[1] => Equal30.IN8
opcode[1] => Equal31.IN8
opcode[1] => Equal32.IN8
opcode[1] => Equal33.IN8
opcode[1] => Equal34.IN8
opcode[1] => Equal35.IN8
opcode[1] => Equal36.IN8
opcode[1] => Equal37.IN8
opcode[1] => Equal38.IN8
opcode[1] => Equal39.IN8
opcode[1] => Equal40.IN8
opcode[1] => Equal41.IN8
opcode[1] => Equal42.IN8
opcode[1] => Equal43.IN8
opcode[1] => Equal44.IN8
opcode[1] => Equal45.IN8
opcode[1] => Equal46.IN8
opcode[1] => Equal47.IN8
opcode[2] => Equal30.IN7
opcode[2] => Equal31.IN7
opcode[2] => Equal32.IN7
opcode[2] => Equal33.IN7
opcode[2] => Equal34.IN7
opcode[2] => Equal35.IN7
opcode[2] => Equal36.IN7
opcode[2] => Equal37.IN7
opcode[2] => Equal38.IN7
opcode[2] => Equal39.IN7
opcode[2] => Equal40.IN7
opcode[2] => Equal41.IN7
opcode[2] => Equal42.IN7
opcode[2] => Equal43.IN7
opcode[2] => Equal44.IN7
opcode[2] => Equal45.IN7
opcode[2] => Equal46.IN7
opcode[2] => Equal47.IN7
opcode[3] => Equal30.IN6
opcode[3] => Equal31.IN6
opcode[3] => Equal32.IN6
opcode[3] => Equal33.IN6
opcode[3] => Equal34.IN6
opcode[3] => Equal35.IN6
opcode[3] => Equal36.IN6
opcode[3] => Equal37.IN6
opcode[3] => Equal38.IN6
opcode[3] => Equal39.IN6
opcode[3] => Equal40.IN6
opcode[3] => Equal41.IN6
opcode[3] => Equal42.IN6
opcode[3] => Equal43.IN6
opcode[3] => Equal44.IN6
opcode[3] => Equal45.IN6
opcode[3] => Equal46.IN6
opcode[3] => Equal47.IN6
opcode[4] => Equal30.IN5
opcode[4] => Equal31.IN5
opcode[4] => Equal32.IN5
opcode[4] => Equal33.IN5
opcode[4] => Equal34.IN5
opcode[4] => Equal35.IN5
opcode[4] => Equal36.IN5
opcode[4] => Equal37.IN5
opcode[4] => Equal38.IN5
opcode[4] => Equal39.IN5
opcode[4] => Equal40.IN5
opcode[4] => Equal41.IN5
opcode[4] => Equal42.IN5
opcode[4] => Equal43.IN5
opcode[4] => Equal44.IN5
opcode[4] => Equal45.IN5
opcode[4] => Equal46.IN5
opcode[4] => Equal47.IN5
d0[0] <= d0.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= d0.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= d0.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= d0.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= d0.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= d0.DB_MAX_OUTPUT_PORT_TYPE
d0[6] <= d0.DB_MAX_OUTPUT_PORT_TYPE
d0[7] <= <GND>
d1[0] <= d1.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= d1.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= d1.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= d1.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= <GND>
d2[0] <= d2.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= d2.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= d2.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= d2.DB_MAX_OUTPUT_PORT_TYPE
d2[4] <= d2.DB_MAX_OUTPUT_PORT_TYPE
d2[5] <= d2.DB_MAX_OUTPUT_PORT_TYPE
d2[6] <= d2.DB_MAX_OUTPUT_PORT_TYPE
d2[7] <= <GND>
sout[0] <= sign.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= <GND>
sout[2] <= sign.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sign.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= <GND>
sout[5] <= <VCC>
sout[6] <= <GND>
sout[7] <= <GND>
opcode1[0] <= opcode1.DB_MAX_OUTPUT_PORT_TYPE
opcode1[1] <= opcode1.DB_MAX_OUTPUT_PORT_TYPE
opcode1[2] <= opcode1.DB_MAX_OUTPUT_PORT_TYPE
opcode1[3] <= opcode1.DB_MAX_OUTPUT_PORT_TYPE
opcode1[4] <= opcode1.DB_MAX_OUTPUT_PORT_TYPE
opcode1[5] <= opcode1.DB_MAX_OUTPUT_PORT_TYPE
opcode1[6] <= opcode1.DB_MAX_OUTPUT_PORT_TYPE
opcode1[7] <= <GND>
opcode2[0] <= opcode2.DB_MAX_OUTPUT_PORT_TYPE
opcode2[1] <= opcode2.DB_MAX_OUTPUT_PORT_TYPE
opcode2[2] <= opcode2.DB_MAX_OUTPUT_PORT_TYPE
opcode2[3] <= opcode2.DB_MAX_OUTPUT_PORT_TYPE
opcode2[4] <= opcode2.DB_MAX_OUTPUT_PORT_TYPE
opcode2[5] <= opcode2.DB_MAX_OUTPUT_PORT_TYPE
opcode2[6] <= opcode2.DB_MAX_OUTPUT_PORT_TYPE
opcode2[7] <= <GND>
opcode3[0] <= opcode3.DB_MAX_OUTPUT_PORT_TYPE
opcode3[1] <= opcode3.DB_MAX_OUTPUT_PORT_TYPE
opcode3[2] <= opcode3.DB_MAX_OUTPUT_PORT_TYPE
opcode3[3] <= opcode3.DB_MAX_OUTPUT_PORT_TYPE
opcode3[4] <= opcode3.DB_MAX_OUTPUT_PORT_TYPE
opcode3[5] <= <VCC>
opcode3[6] <= opcode3.DB_MAX_OUTPUT_PORT_TYPE
opcode3[7] <= <GND>
opcode4[0] <= opcode4.DB_MAX_OUTPUT_PORT_TYPE
opcode4[1] <= opcode4.DB_MAX_OUTPUT_PORT_TYPE
opcode4[2] <= opcode4.DB_MAX_OUTPUT_PORT_TYPE
opcode4[3] <= opcode4.DB_MAX_OUTPUT_PORT_TYPE
opcode4[4] <= opcode4.DB_MAX_OUTPUT_PORT_TYPE
opcode4[5] <= opcode4.DB_MAX_OUTPUT_PORT_TYPE
opcode4[6] <= opcode4.DB_MAX_OUTPUT_PORT_TYPE
opcode4[7] <= <GND>


|lab1|aluseq:inst10
a[0] => Add0.IN8
a[0] => Add1.IN8
a[0] => Add4.IN4
a[0] => y_real.IN0
a[0] => y_real.IN0
a[0] => y_real.IN0
a[0] => y_real.IN0
a[0] => y_real.IN0
a[0] => y_real.IN0
a[0] => Mux7.IN30
a[0] => Mux7.IN6
a[1] => Add0.IN7
a[1] => Add1.IN7
a[1] => Add4.IN3
a[1] => y_real.IN0
a[1] => y_real.IN0
a[1] => y_real.IN0
a[1] => y_real.IN0
a[1] => y_real.IN0
a[1] => y_real.IN0
a[1] => Mux6.IN30
a[1] => Mux6.IN6
a[2] => Add0.IN6
a[2] => Add1.IN6
a[2] => Add4.IN2
a[2] => y_real.IN0
a[2] => y_real.IN0
a[2] => y_real.IN0
a[2] => y_real.IN0
a[2] => y_real.IN0
a[2] => y_real.IN0
a[2] => Mux5.IN30
a[2] => Mux5.IN6
a[3] => Add0.IN5
a[3] => Add1.IN5
a[3] => Add4.IN1
a[3] => y_real.IN0
a[3] => y_real.IN0
a[3] => y_real.IN0
a[3] => y_real.IN0
a[3] => y_real.IN0
a[3] => y_real.IN0
a[3] => Mux4.IN30
a[3] => Mux4.IN6
b[0] => Add2.IN8
b[0] => Add3.IN8
b[0] => Add4.IN8
b[0] => y_real.IN1
b[0] => y_real.IN1
b[0] => y_real.IN1
b[0] => y_real.IN1
b[0] => y_real.IN1
b[0] => y_real.IN1
b[0] => Mux7.IN31
b[0] => Mux7.IN7
b[1] => Add2.IN7
b[1] => Add3.IN7
b[1] => Add4.IN7
b[1] => y_real.IN1
b[1] => y_real.IN1
b[1] => y_real.IN1
b[1] => y_real.IN1
b[1] => y_real.IN1
b[1] => y_real.IN1
b[1] => Mux6.IN31
b[1] => Mux6.IN7
b[2] => Add2.IN6
b[2] => Add3.IN6
b[2] => Add4.IN6
b[2] => y_real.IN1
b[2] => y_real.IN1
b[2] => y_real.IN1
b[2] => y_real.IN1
b[2] => y_real.IN1
b[2] => y_real.IN1
b[2] => Mux5.IN31
b[2] => Mux5.IN7
b[3] => Add2.IN5
b[3] => Add3.IN5
b[3] => Add4.IN5
b[3] => y_real.IN1
b[3] => y_real.IN1
b[3] => y_real.IN1
b[3] => y_real.IN1
b[3] => y_real.IN1
b[3] => y_real.IN1
b[3] => Mux4.IN31
b[3] => Mux4.IN7
sel[0] => Equal0.IN9
sel[0] => Equal1.IN9
sel[0] => Equal2.IN9
sel[0] => Equal3.IN9
sel[0] => Equal4.IN9
sel[0] => Equal5.IN9
sel[0] => Mux7.IN36
sel[0] => Mux6.IN36
sel[0] => Mux5.IN36
sel[0] => Mux4.IN36
sel[0] => Mux3.IN36
sel[0] => Mux2.IN36
sel[0] => Mux1.IN36
sel[0] => Mux0.IN36
sel[1] => Equal0.IN8
sel[1] => Equal1.IN8
sel[1] => Equal2.IN8
sel[1] => Equal3.IN8
sel[1] => Equal4.IN8
sel[1] => Equal5.IN8
sel[1] => Mux7.IN35
sel[1] => Mux6.IN35
sel[1] => Mux5.IN35
sel[1] => Mux4.IN35
sel[1] => Mux3.IN35
sel[1] => Mux2.IN35
sel[1] => Mux1.IN35
sel[1] => Mux0.IN35
sel[2] => Equal0.IN7
sel[2] => Equal1.IN7
sel[2] => Equal2.IN7
sel[2] => Equal3.IN7
sel[2] => Equal4.IN7
sel[2] => Equal5.IN7
sel[2] => Mux7.IN34
sel[2] => Mux6.IN34
sel[2] => Mux5.IN34
sel[2] => Mux4.IN34
sel[2] => Mux3.IN34
sel[2] => Mux2.IN34
sel[2] => Mux1.IN34
sel[2] => Mux0.IN34
sel[3] => Equal0.IN6
sel[3] => Equal1.IN6
sel[3] => Equal2.IN6
sel[3] => Equal3.IN6
sel[3] => Equal4.IN6
sel[3] => Equal5.IN6
sel[3] => Mux7.IN33
sel[3] => Mux6.IN33
sel[3] => Mux5.IN33
sel[3] => Mux4.IN33
sel[3] => Mux3.IN33
sel[3] => Mux2.IN33
sel[3] => Mux1.IN33
sel[3] => Mux0.IN33
sel[4] => Equal0.IN5
sel[4] => Equal1.IN5
sel[4] => Equal2.IN5
sel[4] => Equal3.IN5
sel[4] => Equal4.IN5
sel[4] => Equal5.IN5
sel[4] => Mux7.IN32
sel[4] => Mux6.IN32
sel[4] => Mux5.IN32
sel[4] => Mux4.IN32
sel[4] => Mux3.IN32
sel[4] => Mux2.IN32
sel[4] => Mux1.IN32
sel[4] => Mux0.IN32
cin => Add5.IN10
clk => temp[4].CLK
clk => temp[8].CLK
y_real[0] <= y_real[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_real[1] <= y_real[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_real[2] <= y_real[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_real[3] <= y_real[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_real[4] <= y_real[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_real[5] <= y_real[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_real[6] <= <GND>
y_real[7] <= <GND>
cout <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
sign <= temp[8].DB_MAX_OUTPUT_PORT_TYPE


|lab1|bcd:inst4
y_real[0] => temp_ans.DATAA
y_real[0] => Add1.IN13
y_real[1] => temp_ans.DATAA
y_real[1] => Add1.IN12
y_real[2] => temp_ans.DATAA
y_real[2] => Add1.IN11
y_real[3] => temp_ans.DATAA
y_real[3] => Add1.IN10
y_real[4] => temp_ans.DATAA
y_real[4] => Add1.IN9
y_real[5] => temp_ans.DATAA
y_real[5] => Add0.IN2
y_real[6] => temp_ans.DATAA
y_real[6] => Add0.IN1
y_real[7] => temp_ans.DATAA
y_real[7] => Add0.IN0
cin => process_0.IN0
cin => process_0.IN0
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
sign => process_0.IN1
x_real[0] => temp_ans[0].DATAB
x_real[1] => temp_ans[1].DATAB
x_real[2] => temp_ans[2].DATAB
x_real[3] => temp_ans[3].DATAB
x_real[4] => temp_ans[4].DATAB
x_real[5] => temp_ans[5].DATAB
x_real[6] => temp_ans[6].DATAB
x_real[7] => temp_ans[7].DATAB
z_real[0] => temp_ans.DATAB
z_real[1] => temp_ans.DATAB
z_real[2] => temp_ans.DATAB
z_real[3] => temp_ans.DATAB
opcode[0] => Equal0.IN9
opcode[0] => Equal1.IN9
opcode[1] => Equal0.IN8
opcode[1] => Equal1.IN8
opcode[2] => Equal0.IN7
opcode[2] => Equal1.IN7
opcode[3] => Equal0.IN6
opcode[3] => Equal1.IN6
opcode[4] => Equal0.IN5
opcode[4] => Equal1.IN5
d0[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dispSel:inst14
clk => ~NO_FANOUT~
data[0] => digit1.DATAB
data[0] => digit1.DATAB
data[0] => digit1.DATAB
data[0] => digit1.DATAB
data[1] => digit2.DATAB
data[1] => digit2.DATAB
data[1] => digit2.DATAB
data[1] => digit2.DATAB
data[2] => digit3.DATAB
data[2] => digit3.DATAB
data[2] => digit3.DATAB
data[2] => digit3.DATAB
data[3] => digit3.DATAA
data[3] => digit3.DATAA
data[3] => digit3.DATAA
data[3] => digit3.DATAA
data[3] => digit4.DATAB
data[3] => digit4.DATAB
data[3] => digit4.DATAB
data[3] => digit4.DATAB
data[4] => digit1[2].DATAIN
data[4] => digit1[1].DATAIN
data[4] => digit2[2].DATAIN
data[4] => digit2[1].DATAIN
data[4] => digit1.OUTPUTSELECT
data[4] => digit1.OUTPUTSELECT
data[4] => digit1.OUTPUTSELECT
data[4] => digit1.OUTPUTSELECT
data[4] => digit2.OUTPUTSELECT
data[4] => digit2.OUTPUTSELECT
data[4] => digit2.OUTPUTSELECT
data[4] => digit2.OUTPUTSELECT
data[4] => digit3.OUTPUTSELECT
data[4] => digit3.OUTPUTSELECT
data[4] => digit3.OUTPUTSELECT
data[4] => digit3.OUTPUTSELECT
data[4] => digit4.OUTPUTSELECT
data[4] => digit4.OUTPUTSELECT
data[4] => digit4.OUTPUTSELECT
data[4] => digit4.OUTPUTSELECT
digit1[0] <= digit1.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= digit1.DB_MAX_OUTPUT_PORT_TYPE
digit1[4] <= digit1.DB_MAX_OUTPUT_PORT_TYPE
digit1[5] <= digit1.DB_MAX_OUTPUT_PORT_TYPE
digit1[6] <= <VCC>
digit1[7] <= <VCC>
digit2[0] <= digit2.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= digit2.DB_MAX_OUTPUT_PORT_TYPE
digit2[4] <= digit2.DB_MAX_OUTPUT_PORT_TYPE
digit2[5] <= digit2.DB_MAX_OUTPUT_PORT_TYPE
digit2[6] <= <VCC>
digit2[7] <= <VCC>
digit3[0] <= digit3.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= <GND>
digit3[2] <= <GND>
digit3[3] <= digit3.DB_MAX_OUTPUT_PORT_TYPE
digit3[4] <= digit3.DB_MAX_OUTPUT_PORT_TYPE
digit3[5] <= digit3.DB_MAX_OUTPUT_PORT_TYPE
digit3[6] <= <VCC>
digit3[7] <= <VCC>
digit4[0] <= digit4.DB_MAX_OUTPUT_PORT_TYPE
digit4[1] <= <GND>
digit4[2] <= <GND>
digit4[3] <= digit4.DB_MAX_OUTPUT_PORT_TYPE
digit4[4] <= digit4.DB_MAX_OUTPUT_PORT_TYPE
digit4[5] <= digit4.DB_MAX_OUTPUT_PORT_TYPE
digit4[6] <= <VCC>
digit4[7] <= <VCC>


|lab1|SSD7:inst9
clk => ~NO_FANOUT~
data1[0] => Mux8.IN19
data1[0] => Mux9.IN19
data1[0] => Mux10.IN19
data1[0] => Mux11.IN19
data1[0] => Mux12.IN19
data1[0] => Mux13.IN19
data1[0] => Mux14.IN19
data1[0] => Mux15.IN19
data1[0] => Mux19.IN19
data1[0] => Mux21.IN19
data1[0] => Mux23.IN19
data1[0] => Mux25.IN19
data1[0] => Mux27.IN19
data1[0] => Mux29.IN19
data1[0] => Mux31.IN19
data1[0] => Mux34.IN19
data1[0] => Mux35.IN19
data1[1] => Mux8.IN18
data1[1] => Mux9.IN18
data1[1] => Mux10.IN18
data1[1] => Mux11.IN18
data1[1] => Mux12.IN18
data1[1] => Mux13.IN18
data1[1] => Mux14.IN18
data1[1] => Mux15.IN18
data1[1] => Mux16.IN10
data1[1] => Mux17.IN10
data1[1] => Mux19.IN18
data1[1] => Mux21.IN18
data1[1] => Mux23.IN18
data1[1] => Mux25.IN18
data1[1] => Mux27.IN18
data1[1] => Mux29.IN18
data1[1] => Mux31.IN18
data1[1] => Mux34.IN18
data1[1] => Mux35.IN18
data1[2] => Mux8.IN17
data1[2] => Mux9.IN17
data1[2] => Mux10.IN17
data1[2] => Mux11.IN17
data1[2] => Mux12.IN17
data1[2] => Mux13.IN17
data1[2] => Mux14.IN17
data1[2] => Mux15.IN17
data1[2] => Mux16.IN9
data1[2] => Mux17.IN9
data1[2] => Mux19.IN17
data1[2] => Mux21.IN17
data1[2] => Mux23.IN17
data1[2] => Mux25.IN17
data1[2] => Mux27.IN17
data1[2] => Mux29.IN17
data1[2] => Mux31.IN17
data1[2] => Mux34.IN17
data1[2] => Mux35.IN17
data1[3] => Mux8.IN16
data1[3] => Mux9.IN16
data1[3] => Mux10.IN16
data1[3] => Mux11.IN16
data1[3] => Mux12.IN16
data1[3] => Mux13.IN16
data1[3] => Mux14.IN16
data1[3] => Mux15.IN16
data1[3] => Mux16.IN8
data1[3] => Mux17.IN8
data1[3] => Mux19.IN16
data1[3] => Mux21.IN16
data1[3] => Mux23.IN16
data1[3] => Mux25.IN16
data1[3] => Mux27.IN16
data1[3] => Mux29.IN16
data1[3] => Mux31.IN16
data1[3] => Mux34.IN16
data1[3] => Mux35.IN16
data2[0] => Mux0.IN14
data2[0] => Mux1.IN14
data2[0] => Mux2.IN14
data2[0] => Mux3.IN14
data2[0] => Mux4.IN14
data2[0] => Mux5.IN14
data2[0] => Mux6.IN14
data2[0] => Mux7.IN14
data2[0] => Mux18.IN19
data2[0] => Mux20.IN19
data2[0] => Mux22.IN19
data2[0] => Mux24.IN19
data2[0] => Mux26.IN19
data2[0] => Mux28.IN19
data2[0] => Mux30.IN19
data2[0] => Mux32.IN19
data2[0] => Mux33.IN19
data2[1] => Mux0.IN13
data2[1] => Mux1.IN13
data2[1] => Mux2.IN13
data2[1] => Mux3.IN13
data2[1] => Mux4.IN13
data2[1] => Mux5.IN13
data2[1] => Mux6.IN13
data2[1] => Mux7.IN13
data2[1] => Mux18.IN18
data2[1] => Mux20.IN18
data2[1] => Mux22.IN18
data2[1] => Mux24.IN18
data2[1] => Mux26.IN18
data2[1] => Mux28.IN18
data2[1] => Mux30.IN18
data2[1] => Mux32.IN18
data2[1] => Mux33.IN18
data2[2] => Mux0.IN12
data2[2] => Mux1.IN12
data2[2] => Mux2.IN12
data2[2] => Mux3.IN12
data2[2] => Mux4.IN12
data2[2] => Mux5.IN12
data2[2] => Mux6.IN12
data2[2] => Mux7.IN12
data2[2] => Mux18.IN17
data2[2] => Mux20.IN17
data2[2] => Mux22.IN17
data2[2] => Mux24.IN17
data2[2] => Mux26.IN17
data2[2] => Mux28.IN17
data2[2] => Mux30.IN17
data2[2] => Mux32.IN17
data2[2] => Mux33.IN17
data2[3] => Mux0.IN11
data2[3] => Mux1.IN11
data2[3] => Mux2.IN11
data2[3] => Mux3.IN11
data2[3] => Mux4.IN11
data2[3] => Mux5.IN11
data2[3] => Mux6.IN11
data2[3] => Mux7.IN11
data2[3] => Mux18.IN16
data2[3] => Mux20.IN16
data2[3] => Mux22.IN16
data2[3] => Mux24.IN16
data2[3] => Mux26.IN16
data2[3] => Mux28.IN16
data2[3] => Mux30.IN16
data2[3] => Mux32.IN16
data2[3] => Mux33.IN16
digit1[0] <= digit1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= digit1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= digit1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= digit1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1[4] <= digit1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1[5] <= digit1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1[6] <= digit1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1[7] <= digit1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= digit2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= digit2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= digit2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= digit2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2[4] <= digit2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2[5] <= digit2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2[6] <= digit2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2[7] <= digit2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab1|bcd_4:inst8
y_real[0] => LessThan0.IN8
y_real[0] => temp.DATAA
y_real[0] => Add0.IN8
y_real[1] => LessThan0.IN7
y_real[1] => Add1.IN6
y_real[1] => temp.DATAA
y_real[1] => Add0.IN7
y_real[2] => LessThan0.IN6
y_real[2] => Add1.IN5
y_real[2] => temp.DATAA
y_real[2] => Add0.IN6
y_real[3] => LessThan0.IN5
y_real[3] => Add1.IN4
y_real[3] => temp.DATAA
y_real[3] => Add0.IN5
sign => temp.OUTPUTSELECT
sign => temp.OUTPUTSELECT
sign => temp.OUTPUTSELECT
sign => temp.OUTPUTSELECT
sign => temp.OUTPUTSELECT
sign => process_0.IN1
cin => ~NO_FANOUT~
d0[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= <GND>
d1[2] <= <GND>
d1[3] <= <GND>


|lab1|SSD7:inst7
clk => ~NO_FANOUT~
data1[0] => Mux8.IN19
data1[0] => Mux9.IN19
data1[0] => Mux10.IN19
data1[0] => Mux11.IN19
data1[0] => Mux12.IN19
data1[0] => Mux13.IN19
data1[0] => Mux14.IN19
data1[0] => Mux15.IN19
data1[0] => Mux19.IN19
data1[0] => Mux21.IN19
data1[0] => Mux23.IN19
data1[0] => Mux25.IN19
data1[0] => Mux27.IN19
data1[0] => Mux29.IN19
data1[0] => Mux31.IN19
data1[0] => Mux34.IN19
data1[0] => Mux35.IN19
data1[1] => Mux8.IN18
data1[1] => Mux9.IN18
data1[1] => Mux10.IN18
data1[1] => Mux11.IN18
data1[1] => Mux12.IN18
data1[1] => Mux13.IN18
data1[1] => Mux14.IN18
data1[1] => Mux15.IN18
data1[1] => Mux16.IN10
data1[1] => Mux17.IN10
data1[1] => Mux19.IN18
data1[1] => Mux21.IN18
data1[1] => Mux23.IN18
data1[1] => Mux25.IN18
data1[1] => Mux27.IN18
data1[1] => Mux29.IN18
data1[1] => Mux31.IN18
data1[1] => Mux34.IN18
data1[1] => Mux35.IN18
data1[2] => Mux8.IN17
data1[2] => Mux9.IN17
data1[2] => Mux10.IN17
data1[2] => Mux11.IN17
data1[2] => Mux12.IN17
data1[2] => Mux13.IN17
data1[2] => Mux14.IN17
data1[2] => Mux15.IN17
data1[2] => Mux16.IN9
data1[2] => Mux17.IN9
data1[2] => Mux19.IN17
data1[2] => Mux21.IN17
data1[2] => Mux23.IN17
data1[2] => Mux25.IN17
data1[2] => Mux27.IN17
data1[2] => Mux29.IN17
data1[2] => Mux31.IN17
data1[2] => Mux34.IN17
data1[2] => Mux35.IN17
data1[3] => Mux8.IN16
data1[3] => Mux9.IN16
data1[3] => Mux10.IN16
data1[3] => Mux11.IN16
data1[3] => Mux12.IN16
data1[3] => Mux13.IN16
data1[3] => Mux14.IN16
data1[3] => Mux15.IN16
data1[3] => Mux16.IN8
data1[3] => Mux17.IN8
data1[3] => Mux19.IN16
data1[3] => Mux21.IN16
data1[3] => Mux23.IN16
data1[3] => Mux25.IN16
data1[3] => Mux27.IN16
data1[3] => Mux29.IN16
data1[3] => Mux31.IN16
data1[3] => Mux34.IN16
data1[3] => Mux35.IN16
data2[0] => Mux0.IN14
data2[0] => Mux1.IN14
data2[0] => Mux2.IN14
data2[0] => Mux3.IN14
data2[0] => Mux4.IN14
data2[0] => Mux5.IN14
data2[0] => Mux6.IN14
data2[0] => Mux7.IN14
data2[0] => Mux18.IN19
data2[0] => Mux20.IN19
data2[0] => Mux22.IN19
data2[0] => Mux24.IN19
data2[0] => Mux26.IN19
data2[0] => Mux28.IN19
data2[0] => Mux30.IN19
data2[0] => Mux32.IN19
data2[0] => Mux33.IN19
data2[1] => Mux0.IN13
data2[1] => Mux1.IN13
data2[1] => Mux2.IN13
data2[1] => Mux3.IN13
data2[1] => Mux4.IN13
data2[1] => Mux5.IN13
data2[1] => Mux6.IN13
data2[1] => Mux7.IN13
data2[1] => Mux18.IN18
data2[1] => Mux20.IN18
data2[1] => Mux22.IN18
data2[1] => Mux24.IN18
data2[1] => Mux26.IN18
data2[1] => Mux28.IN18
data2[1] => Mux30.IN18
data2[1] => Mux32.IN18
data2[1] => Mux33.IN18
data2[2] => Mux0.IN12
data2[2] => Mux1.IN12
data2[2] => Mux2.IN12
data2[2] => Mux3.IN12
data2[2] => Mux4.IN12
data2[2] => Mux5.IN12
data2[2] => Mux6.IN12
data2[2] => Mux7.IN12
data2[2] => Mux18.IN17
data2[2] => Mux20.IN17
data2[2] => Mux22.IN17
data2[2] => Mux24.IN17
data2[2] => Mux26.IN17
data2[2] => Mux28.IN17
data2[2] => Mux30.IN17
data2[2] => Mux32.IN17
data2[2] => Mux33.IN17
data2[3] => Mux0.IN11
data2[3] => Mux1.IN11
data2[3] => Mux2.IN11
data2[3] => Mux3.IN11
data2[3] => Mux4.IN11
data2[3] => Mux5.IN11
data2[3] => Mux6.IN11
data2[3] => Mux7.IN11
data2[3] => Mux18.IN16
data2[3] => Mux20.IN16
data2[3] => Mux22.IN16
data2[3] => Mux24.IN16
data2[3] => Mux26.IN16
data2[3] => Mux28.IN16
data2[3] => Mux30.IN16
data2[3] => Mux32.IN16
data2[3] => Mux33.IN16
digit1[0] <= digit1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= digit1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= digit1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= digit1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1[4] <= digit1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1[5] <= digit1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1[6] <= digit1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1[7] <= digit1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= digit2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= digit2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= digit2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= digit2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2[4] <= digit2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2[5] <= digit2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2[6] <= digit2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2[7] <= digit2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab1|bcd_4:inst6
y_real[0] => LessThan0.IN8
y_real[0] => temp.DATAA
y_real[0] => Add0.IN8
y_real[1] => LessThan0.IN7
y_real[1] => Add1.IN6
y_real[1] => temp.DATAA
y_real[1] => Add0.IN7
y_real[2] => LessThan0.IN6
y_real[2] => Add1.IN5
y_real[2] => temp.DATAA
y_real[2] => Add0.IN6
y_real[3] => LessThan0.IN5
y_real[3] => Add1.IN4
y_real[3] => temp.DATAA
y_real[3] => Add0.IN5
sign => temp.OUTPUTSELECT
sign => temp.OUTPUTSELECT
sign => temp.OUTPUTSELECT
sign => temp.OUTPUTSELECT
sign => temp.OUTPUTSELECT
sign => process_0.IN1
cin => ~NO_FANOUT~
d0[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= <GND>
d1[2] <= <GND>
d1[3] <= <GND>


